<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Asciidoctor</title>

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Asciidoctor">
    <meta name="twitter:description" content="">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Asciidoctor">
    <meta property="og:description" content="">

    <!-- <meta name="twitter:site" content="">

<meta name="twitter:creator" content="">

<meta name="google-site-verification" content="">

<meta property="fb:admins" content="">
 -->

    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="/apple-touch-icon-precomposed.png" rel="apple-touch-icon">

    <link href="//fonts.googleapis.com/" rel="dns-prefetch">
    <link href="//fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic|Open+Sans:700,400&subset=latin,latin-ext" rel="stylesheet">

    <link rel="stylesheet" href="//blog.chalda.cz/themes/ghostium/assets/css/main.min.css?v=1531936611467"/>
    <link rel="stylesheet" href="//blog.chalda.cz/themes/ghostium/assets/css/custom.css?v=1531936611467"/>
    <link rel="stylesheet" href="//blog.chalda.cz/themes/ghostium/assets/css/asciidoctor-foundation.css?v=1531936611467"/>




    <script type="text/javascript">
      var ga_ua = 'UA-XXXXX-X';
      
      var disqus_shortname = 'example';
      
      var enable_pjax = true;

      // Pace Options
      // ==============
      window.paceOptions = {
        catchupTime: 100,
        minTime: 100,
        elements: false,
        restartOnRequestAfter: 500,
        startOnPageLoad: false
      }

      // Ghostium Globals
      // ==============
      window.GHOSTIUM = {};
      GHOSTIUM.haveGA = typeof ga_ua !== 'undefined' && ga_ua !== 'UA-XXXXX-X';
      GHOSTIUM.haveDisqus = typeof disqus_shortname !== 'undefined' && disqus_shortname !== 'example';
      GHOSTIUM.enablePjax = typeof enable_pjax !== 'undefined' ? enable_pjax : true;
    </script>

    <script src="//blog.chalda.cz/themes/ghostium/assets/js/head-scripts.min.js?v=1531936611467"></script>

    <link rel="canonical" href="http://blog.chalda.cz/2017/05/17/Asciidoctor.html" />
    <meta name="referrer" content="origin" />
    
    <meta property="og:site_name" content="Chalda&#x27;s blog" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Asciidoctor" />
    <meta property="og:description" content="Asciidoctor and AsciiDoc and the others Asciidoctor is a text processor and toolchain as stated in their github pages. Under the term of text processor we can imagine a processor which gets on input a text annotated by in syntax and on output you get some readable format like pdf." />
    <meta property="og:url" content="http://blog.chalda.cz/2017/05/17/Asciidoctor.html" />
    <meta property="article:published_time" content="2017-05-17T00:00:00.000Z" />
    <meta property="article:tag" content="asciidoctor" />
    <meta property="article:tag" content="writing" />
    <meta property="article:tag" content="blog" />
    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Asciidoctor" />
    <meta name="twitter:description" content="Asciidoctor and AsciiDoc and the others Asciidoctor is a text processor and toolchain as stated in their github pages. Under the term of text processor we can imagine a processor which gets on input a text annotated by in syntax and on output you get some readable format like pdf." />
    <meta name="twitter:url" content="http://blog.chalda.cz/2017/05/17/Asciidoctor.html" />
    
    <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Article",
    "publisher": "Chalda's blog",
    "author": {
        "@type": "Person",
        "name": "chalda",
        "image": "https://avatars2.githubusercontent.com/u/1104559?v=4",
        "url": "http://blog.chalda.cz/author/ochaloup/",
        "sameAs": "https://twitter.com/_chalda"
    },
    "headline": "Asciidoctor",
    "url": "http://blog.chalda.cz/2017/05/17/Asciidoctor.html",
    "datePublished": "2017-05-17T00:00:00.000Z",
    "keywords": "asciidoctor, writing, blog",
    "description": "Asciidoctor and AsciiDoc and the others Asciidoctor is a text processor and toolchain as stated in their github pages. Under the term of text processor we can imagine a processor which gets on input a text annotated by in syntax and on output you get some readable format like pdf."
}
    </script>

    <meta name="generator" content="HubPress" />
    <link rel="alternate" type="application/rss+xml" title="Chalda&#x27;s blog" href="http://blog.chalda.cz/rss/" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.10.0/styles/atom-one-dark.min.css">
    
        <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>
  </head>
  <body class="post-template tag-asciidoctor tag-writing tag-blog">

    <button data-action="open-drawer" id="drawer-button" class="drawer-button"><i class="fa fa-bars"></i></button>
    <nav tabindex="-1" class="drawer">
      <div class="drawer-container">
        <!--.drawer-search(role="search")-->
        <ul role="navigation" class="drawer-list">
          
          <li class="drawer-list-item">
            <a href="http://blog.chalda.cz" data-pjax>
              <i class="fa fa-home"></i>Home
            </a>
          </li>
          <!-- <li class="drawer-list-item">
            <a href="http://blog.chalda.cz" title="Chalda&#x27;s blog" data-pjax>
              <i class="fa fa-list-alt"></i>All posts
            </a>
          </li> -->
          <li class="drawer-list-item">
            <a href="http://blog.chalda.cz/rss/">
              <i class="fa fa-rss"></i>Subscribe to Feed
            </a>
          </li>
          
          
          <li class="drawer-list-divider"></li>
          
          <li class="drawer-list-item">
            <a href="http://blog.chalda.cz/2017/01/01/About-the-blog.html" data-pjax>
              <i class="fa fa-rocket"></i>About the blog
            </a>
          </li>
          
          
          <li class="drawer-list-item">
            <a href="http://blog.chalda.cz/2017/05/05/Blog-posts-history.html" data-pjax>
              <i class="fa fa-bolt"></i>Blog history
            </a>
          </li>
          
          <li class="drawer-list-item">
            <a href="http://blog.chalda.cz/2017/05/05/Links.html" data-pjax>
              <i class="fa fa-navicon"></i>Links
            </a>
          </li>
          
          <!--
          <li class="drawer-list-divider"></li>
          <li class="drawer-list-item drawer-list-title">
            Follow me
          </li> -->
          
          
          <li class="drawer-list-item">
            <a href="https://twitter.com/_chalda" title="Twitter" target="_blank">
              <i class="fa fa-twitter"></i>Twitter
            </a>
          </li>
          <li class="drawer-list-item">
            <a href="http://github.com/ochaloup" title="Github" target="_blank">
              <i class="fa fa-github"></i>Github
            </a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="drawer-overlay"></div>
    <main id="container" role="main" class="container">
      <div class="surface">
        <div class="surface-container">
          <div data-pjax-container class="content">
            
<section class="wrapper wrapper-post">
  <div class="wrapper-container">
    <article itemscope itemtype="http://schema.org/BlogPosting" role="article" class="post post tag-asciidoctor tag-writing tag-blog">
        <section class="post-container">
          <header class="post-header">
            <ul class="post-meta-list">
              <li class="post-meta-item">
                <time datetime="2017-05-17" itemprop="datePublished">
                  a year ago
                </time>
              </li>
                <li class="post-meta-item">
                  <span class="tags"><i class="fa fa-tags"></i>
                      <span>
                      <a href="http://blog.chalda.cz/tag/asciidoctor/">asciidoctor</a>, <a href="http://blog.chalda.cz/tag/writing/">writing</a>, <a href="http://blog.chalda.cz/tag/blog/">blog</a></span>
                  </span>
                </li>
              <li class="post-meta-item">
                <a href="#disqus_thread" data-disqus-identifier="">Comments</a>
              </li>
            </ul>
            <h1 itemprop="name headline" class="post-title"><a href="/" itemprop="url" data-pjax title="Asciidoctor">Asciidoctor</a></h1>
            <!--h2 itemprop="about" class="post-subtitle"></h2-->
          </header>
          <aside class="post-side">
            <div class="post-author">
                <a href="http://blog.chalda.cz" class="post-author-avatar">
                  <img src="https://avatars2.githubusercontent.com/u/1104559?v&#x3D;4" alt="chalda">
                </a>
              <div class="post-author-info">
                <a href="http://blog.chalda.cz" class="post-author-name">
                  chalda
                </a>
                <p class="post-author-bio"></p>
              </div>
            </div>
          </aside>
          <div itemprop="articleBody" class="post-body">
            <div id="preamble">
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<img src="http://blog.chalda.cz/images/articles/asciidoctor.png" alt="asciidoctor.png">
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_asciidoctor_and_asciidoc_and_the_others">Asciidoctor and AsciiDoc and the others</h2>
<div class="sectionbody">
<div class="paragraph">
<p><code>Asciidoctor</code> is a text processor and toolchain as stated <a href="https://github.com/asciidoctor/asciidoctor">in their github pages</a>.
Under the term of text processor we can imagine a processor which gets on input a text <em>annotated</em> by in
syntax and on output you get some <em>readable</em> format like pdf. The <code>Asciidoctor</code> works with
<a href="http://www.methods.co.nz/asciidoc">AsciiDoc</a> markup language.</p>
</div>
<div class="paragraph">
<p>There are multiple other markup languages which serves for writing text and providing their toolchain
to provide text in well consumable/readable form.
The text processor based on XML is <a href="http://docbook.org">DocBook</a>,
the well known for type setting is [<a href="http://www.latex-project.org">LaTeX</a>.
The html itself is a markup language where you put tags around your text and browser works
as the processor to show the text formatted.</p>
</div>
<div class="paragraph">
<p>The advantage is that you can write the text annotate it with a formatting syntax
and then with usage of the tools gets various output format - kind of html, pdf etc.</p>
</div>
<div class="paragraph">
<p>All the named markup languages have trouble that&#8217;s the syntax delay you when you&#8217;re writing
and is harder to read the raw text with formatting markup.</p>
</div>
<div class="paragraph">
<p>That&#8217;s where <a href="http://www.methods.co.nz/asciidoc">AsciiDoc</a> or maybe better known
<a href="http://daringfireball.net/projects/markdown">MarkDown</a> languages
and the <a href="https://en.wikipedia.org/wiki/Wiki_markup">Wiki Markup</a> could be counted too.
They are markup languages which aims to be easy to read and easy to write when
working with raw text and still easily covertable to formats like html or pdf.</p>
</div>
<div class="paragraph">
<p>I fell in low with <code>AsciiDoctor</code>. I&#8217;m not sure why exactly in this one but
but it seemed to me being a little more intuitive than <code>MarkDown</code>.
I use on day to day basis, whenever I need to write some notes (especially more structured)
or any kind of longer text.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_asciidoctor_in_more_details">AsciiDoctor in more details</h2>
<div class="sectionbody">
<div class="paragraph">
<p>I know that the first idea to look at it came from JBoss Community podcast
<a href="http://jbosscommunityasylum.libsyn.com/podcast-32-is-there-an-asciidoctor-on-board">JBoss Community Aylum on Asciidoctor</a>
which provides quite a good portion information what is it about and what is it good for.</p>
</div>
<div class="paragraph">
<p><code>Asciidoctor</code> is based on syntax of old Python <code>AsciDoc</code> markup language but it rewrites the processor to Ruby
and adds a many enhancements on top of it.
It&#8217;s focused on writing documentation or technical type of text.</p>
</div>
<div class="paragraph">
<p>I learn to use <a href="https://atom.io">Atom</a> editor to write the text. There I use <a href="https://atom.io/packages/language-asciidoc">plugin to for syntax highligting</a>
(probably installed by default) and then <a href="https://atom.io/packages/asciidoc-preview">plugin to preview the text written in AsciiDoctor markup</a>.
The shortcut <code>CTRL+SHIFT+A</code> started to be my beloved friend.</p>
</div>
<div class="paragraph">
<p>From writing text it was short way to use it for writing blog posts (see this blog and <a href="http://hubpress.io">Hubpress.io platform</a>)
and using it for <a href="http://asciidoctor.org/docs/install-and-use-revealjs-backend">preparing presentation</a>. It&#8217;s really my favorite
way as I can restructuralize the text with ease that is not possible in GUI editors.
I could use the pure Reveal.js[<a href="http://lab.hakim.se/reveal-js" class="bare">http://lab.hakim.se/reveal-js</a>] but usage of <code>AsciiDoc</code> makes writing
even easier.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_syntax_reference">Syntax reference</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>For getting known to its syntax look at <a href="http://asciidoctor.org/docs/asciidoc-syntax-quick-reference">Asciidoc Quick Referece</a>.</p>
</li>
<li>
<p>The cheatsheet I use is <a href="https://powerman.name/doc/asciidoc">AsciiDoc cheatsheet at PowerMan</a></p>
</li>
<li>
<p>The perfect guide to <code>AsciiDoctor</code> hacks is <a href="https://leanpub.com/awesomeasciidoctornotebook">Awesome Asciidoctor Notebook</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_some_howtos">Some HOWTOs</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Nevertheless all the time when I start to learn something I normally don&#8217;t like some small part of default behavior.
Here it was the fact that first paragraph after the title is presented as lead paragraph and it&#8217;s highlighted.
I started to search and I get to understanding that each paragraph (block as formatable building block) gets <code>a role</code> by default.
In this case it should be role <code>lead</code> which could be defined by hand in text by putting the role name into square brackets preceded by dot - like <code>[.lead]</code>.</p>
</div>
</div>
</div>
          </div>
          <footer class="post-footer">
            <div itemprop="author" itemscope itemtype="http://schema.org/Person" class="post-author">
                <a href="http://blog.chalda.cz" class="post-author-avatar">
                  <img itemprop="image" src="https://avatars2.githubusercontent.com/u/1104559?v&#x3D;4" alt="chalda">
                </a>
              <div class="post-author-info">
                <h4 class="post-footer-heading">Written By</h4>
                <a href="http://blog.chalda.cz" itemprop="url" class="post-author-name">
                  <span itemprop="name">chalda</span>
                </a>
                <p itemprop="description" class="post-author-bio"></p>
                  <p class="post-author-website">
                    <a href="https://twitter.com/_chalda" rel="nofollow">https://twitter.com/_chalda</a>
                  </p>
                <p class="post-info">
                  <b class="post-info-title">Published on</b>
                  <time class="post-date">May 17, 2017</time>
                </p>
              </div>
            </div>
            <div class="post-social">
              <h4 class="post-footer-heading">Spread the word</h4>
              <a href="#" data-action="share-twitter"><i class="fa fa-fw fa-lg fa-twitter"></i></a>
              <a href="#" data-action="share-facebook"><i class="fa fa-fw fa-lg fa-facebook"></i></a>
              <a href="#" data-action="share-gplus"><i class="fa fa-fw fa-lg fa-google-plus"></i></a>
            </div>
          </footer>
        </section>
      <section itemprop="comment" class="post-comments">
        <div id="disqus_thread"></div>
      </section>
    </article>

    <footer role="contentinfo" class="footer">
      <p><small>Copyright &copy; <span itemprop="copyrightHolder">Chalda&#x27;s blog</span>. 2018. All Rights Reserved.</small></p>
      <p><small><a href="http://ghostium.oswaldoacauan.com/" target="_blank">Ghostium Theme</a> by <a href="http://twitter.com/oswaldoacauan" target="_blank">@oswaldoacauan</a></small></p>
      <p><small>Adapted by <a href="https://twitter.com/mgreau">Maxime Gréau</a></small></p>
      <p><small>Published with <a href="http://hubpress.io">HubPress</a></small></p>
    </footer>
  </div>
</section>


<section class="post-comments">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
  var disqus_shortname = 'blog-chalda-cz'; // required: replace example with your forum shortname
  /* * * DON'T EDIT BELOW THIS LINE * * */
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>


          </div>
        </div>
      </div>
    </main>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js?v="></script> <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment-with-locales.min.js?v="></script> <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.10.0/highlight.min.js?v="></script> 
      <script type="text/javascript">
        jQuery( document ).ready(function() {
          // change date with ago
          jQuery('ago.ago').each(function(){
            var element = jQuery(this).parent();
            element.html( moment(element.text()).fromNow());
          });
        });

        hljs.initHighlightingOnLoad();
      </script>

    <script src="//blog.chalda.cz/themes/ghostium/assets/js/foot-scripts.min.js?v=1531936611467"></script>

    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-91848308-1', 'auto');
    ga('send', 'pageview');

    </script>

  </body>
</html>
