<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>OpenShift ConfigMaps to store application data from the pod</title>

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="OpenShift ConfigMaps to store application data from the pod">
    <meta name="twitter:description" content="">

    <meta property="og:type" content="article">
    <meta property="og:title" content="OpenShift ConfigMaps to store application data from the pod">
    <meta property="og:description" content="">

    <!-- <meta name="twitter:site" content="">

<meta name="twitter:creator" content="">

<meta name="google-site-verification" content="">

<meta property="fb:admins" content="">
 -->

    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="/apple-touch-icon-precomposed.png" rel="apple-touch-icon">

    <link href="//fonts.googleapis.com/" rel="dns-prefetch">
    <link href="//fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic|Open+Sans:700,400&subset=latin,latin-ext" rel="stylesheet">

    <link rel="stylesheet" href="//blog.chalda.cz/themes/ghostium/assets/css/main.min.css?v=1533731053326"/>
    <link rel="stylesheet" href="//blog.chalda.cz/themes/ghostium/assets/css/custom.css?v=1533731053326"/>
    <link rel="stylesheet" href="//blog.chalda.cz/themes/ghostium/assets/css/asciidoctor-foundation.css?v=1533731053326"/>




    <script type="text/javascript">
      var ga_ua = 'UA-XXXXX-X';
      
      var disqus_shortname = 'example';
      
      var enable_pjax = true;

      // Pace Options
      // ==============
      window.paceOptions = {
        catchupTime: 100,
        minTime: 100,
        elements: false,
        restartOnRequestAfter: 500,
        startOnPageLoad: false
      }

      // Ghostium Globals
      // ==============
      window.GHOSTIUM = {};
      GHOSTIUM.haveGA = typeof ga_ua !== 'undefined' && ga_ua !== 'UA-XXXXX-X';
      GHOSTIUM.haveDisqus = typeof disqus_shortname !== 'undefined' && disqus_shortname !== 'example';
      GHOSTIUM.enablePjax = typeof enable_pjax !== 'undefined' ? enable_pjax : true;
    </script>

    <script src="//blog.chalda.cz/themes/ghostium/assets/js/head-scripts.min.js?v=1533731053326"></script>

    <link rel="canonical" href="http://blog.chalda.cz/2018/06/14/Open-Shift-Config-Maps-to-store-data-from-pods.html" />
    <meta name="referrer" content="origin" />
    
    <meta property="og:site_name" content="Chalda&#x27;s blog" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="OpenShift ConfigMaps to store application data from the pod" />
    <meta property="og:description" content="If you search for information about ConfigMap in OpenShift or Kubernetes then you find it&amp;#8217;s a mechanism to abstract your application from configuration. ConfigMap is then way to define configuration values (usually in form of a yaml file) while the configuration is then injected to the running application" />
    <meta property="og:url" content="http://blog.chalda.cz/2018/06/14/Open-Shift-Config-Maps-to-store-data-from-pods.html" />
    <meta property="og:image" content="/images/articles/config_maps.png" />
    <meta property="article:published_time" content="2018-06-14T00:00:00.000Z" />
    <meta property="article:tag" content="OpenShift" />
    <meta property="article:tag" content="kubernetes" />
    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="OpenShift ConfigMaps to store application data from the pod" />
    <meta name="twitter:description" content="If you search for information about ConfigMap in OpenShift or Kubernetes then you find it&amp;#8217;s a mechanism to abstract your application from configuration. ConfigMap is then way to define configuration values (usually in form of a yaml file) while the configuration is then injected to the running application" />
    <meta name="twitter:url" content="http://blog.chalda.cz/2018/06/14/Open-Shift-Config-Maps-to-store-data-from-pods.html" />
    <meta name="twitter:image:src" content="/images/articles/config_maps.png" />
    
    <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Article",
    "publisher": "Chalda's blog",
    "author": {
        "@type": "Person",
        "name": "chalda",
        "image": "https://avatars2.githubusercontent.com/u/1104559?v=4",
        "url": "http://blog.chalda.cz/author/ochaloup/",
        "sameAs": "https://twitter.com/_chalda"
    },
    "headline": "OpenShift ConfigMaps to store application data from the pod",
    "url": "http://blog.chalda.cz/2018/06/14/Open-Shift-Config-Maps-to-store-data-from-pods.html",
    "datePublished": "2018-06-14T00:00:00.000Z",
    "image": "/images/articles/config_maps.png",
    "keywords": "OpenShift, kubernetes",
    "description": "If you search for information about ConfigMap in OpenShift or Kubernetes then you find it&amp;#8217;s a mechanism to abstract your application from configuration. ConfigMap is then way to define configuration values (usually in form of a yaml file) while the configuration is then injected to the running application"
}
    </script>

    <meta name="generator" content="HubPress" />
    <link rel="alternate" type="application/rss+xml" title="Chalda&#x27;s blog" href="http://blog.chalda.cz/rss/" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.10.0/styles/atom-one-dark.min.css">
    
        <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>
  </head>
  <body class="post-template tag-Open-Shift tag-kubernetes">

    <button data-action="open-drawer" id="drawer-button" class="drawer-button"><i class="fa fa-bars"></i></button>
    <nav tabindex="-1" class="drawer">
      <div class="drawer-container">
        <!--.drawer-search(role="search")-->
        <ul role="navigation" class="drawer-list">
          
          <li class="drawer-list-item">
            <a href="http://blog.chalda.cz" data-pjax>
              <i class="fa fa-home"></i>Home
            </a>
          </li>
          <!-- <li class="drawer-list-item">
            <a href="http://blog.chalda.cz" title="Chalda&#x27;s blog" data-pjax>
              <i class="fa fa-list-alt"></i>All posts
            </a>
          </li> -->
          <li class="drawer-list-item">
            <a href="http://blog.chalda.cz/rss/">
              <i class="fa fa-rss"></i>Subscribe to Feed
            </a>
          </li>
          
          
          <li class="drawer-list-divider"></li>
          
          <li class="drawer-list-item">
            <a href="http://blog.chalda.cz/2017/01/01/About-the-blog.html" data-pjax>
              <i class="fa fa-rocket"></i>About the blog
            </a>
          </li>
          
          
          <li class="drawer-list-item">
            <a href="http://blog.chalda.cz/2017/05/05/Blog-posts-history.html" data-pjax>
              <i class="fa fa-bolt"></i>Blog history
            </a>
          </li>
          
          <li class="drawer-list-item">
            <a href="http://blog.chalda.cz/2017/05/05/Links.html" data-pjax>
              <i class="fa fa-navicon"></i>Links
            </a>
          </li>
          
          <!--
          <li class="drawer-list-divider"></li>
          <li class="drawer-list-item drawer-list-title">
            Follow me
          </li> -->
          
          
          <li class="drawer-list-item">
            <a href="https://twitter.com/_chalda" title="Twitter" target="_blank">
              <i class="fa fa-twitter"></i>Twitter
            </a>
          </li>
          <li class="drawer-list-item">
            <a href="http://github.com/ochaloup" title="Github" target="_blank">
              <i class="fa fa-github"></i>Github
            </a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="drawer-overlay"></div>
    <main id="container" role="main" class="container">
      <div class="surface">
        <div class="surface-container">
          <div data-pjax-container class="content">
            
<section class="wrapper wrapper-post">
  <div class="wrapper-container">
    <article itemscope itemtype="http://schema.org/BlogPosting" role="article" class="post post tag-Open-Shift tag-kubernetes">
        <section class="post-container">
          <header class="post-header">
            <ul class="post-meta-list">
              <li class="post-meta-item">
                <time datetime="2018-06-14" itemprop="datePublished">
                  2 months ago
                </time>
              </li>
                <li class="post-meta-item">
                  <span class="tags"><i class="fa fa-tags"></i>
                      <span>
                      <a href="http://blog.chalda.cz/tag/Open-Shift/">OpenShift</a>, <a href="http://blog.chalda.cz/tag/kubernetes/">kubernetes</a></span>
                  </span>
                </li>
              <li class="post-meta-item">
                <a href="#disqus_thread" data-disqus-identifier="">Comments</a>
              </li>
            </ul>
            <h1 itemprop="name headline" class="post-title"><a href="/" itemprop="url" data-pjax title="OpenShift ConfigMaps to store application data from the pod">OpenShift ConfigMaps to store application data from the pod</a></h1>
            <!--h2 itemprop="about" class="post-subtitle"></h2-->
          </header>
          <aside class="post-side">
            <div class="post-author">
                <a href="http://blog.chalda.cz" class="post-author-avatar">
                  <img src="https://avatars2.githubusercontent.com/u/1104559?v&#x3D;4" alt="chalda">
                </a>
              <div class="post-author-info">
                <a href="http://blog.chalda.cz" class="post-author-name">
                  chalda
                </a>
                <p class="post-author-bio"></p>
              </div>
            </div>
          </aside>
          <div itemprop="articleBody" class="post-body">
            <div id="preamble">
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<img src="http://blog.chalda.cz/images/articles/config_maps.png" alt="config maps.png">
</div>
</div>
<div class="paragraph">
<p>If you search for information about <code>ConfigMap</code> in <a href="https://www.openshift.com">OpenShift</a> or <a href="https://kubernetes.io">Kubernetes</a>
then you find it&#8217;s a mechanism to abstract your application from configuration.
<code>ConfigMap</code> is then way to define configuration values (usually in form of a <code>yaml</code> file)
while the configuration is then injected to the running application which can utilize
the information as it likes.</p>
</div>
<div class="paragraph">
<p>There is not many information that the <code>ConfigMap</code> primitives can be used
from inside of the pod (and from the application itself) to persist data
which is then available via OpenShift API calls.</p>
</div>
<div class="paragraph">
<p><em>see more details about OpenShift API calls at article <a href="http://blog.chalda.cz/2018/02/28/Querying-Open-Shift-API.html" class="bare">http://blog.chalda.cz/2018/02/28/Querying-Open-Shift-API.html</a></em></p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>As the first step is good to scan the documentation pages from
<a href="https://docs.openshift.com/enterprise/3.2/dev_guide/configmaps.html">OpenShift</a>
or <a href="https://kubernetes.io/docs/tasks/configure-pod-container/configure-pod-configmap">Kubernetes</a>
to get overview of the usage.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_configmap_creation">ConfigMap creation</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To create a simple ConfigMap object let&#8217;s use the <code>oc</code> command while naming the
it <code>special-config</code> and filling it with two keys (<code>special.how</code>, <code>special.type</code>)
and matched values.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">$ oc create configmap special-config --from-literal=special.how=very --from-literal=special.type=charm</code></pre>
</div>
</div>
<div class="paragraph">
<p>We can use the <code>oc create</code> to get the <code>ConfigMap</code> being created from json data format.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">cat &lt;&lt;EOF | oc create -f -
{
  "kind": "ConfigMap",
  "apiVersion": "v1",
  "metadata": {
      "name": "special-config"
   }
}
EOF</code></pre>
</div>
</div>
<div class="paragraph">
<p>When using the <code>oc</code> command we can utilize argument <code>describe</code> to find
the content of just created ConfigMap <code>special-config</code>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">$ oc describe cm special-config

Name:         special-config
Namespace:    myproject
Labels:       &lt;none&gt;
Annotations:  &lt;none&gt;

Data
====
special.how:
----
very
special.type:
----
charm
Events:  &lt;none</code></pre>
</div>
</div>
<div class="paragraph">
<p>To get the same information by querying OpenShift API we will call</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">ENDPOINT=$(minishift ip):8443
TOKEN=$(oc whoami -t)
NAMESPACE=$(oc project -q)
CONFIG_MAP_NAME=special-config

curl -k -H "Authorization: Bearer $TOKEN" -H 'Accept: application/json'\
  https://$ENDPOINT/api/v1/namespaces/$NAMESPACE/configmaps/$CONFIG_MAP_NAME</code></pre>
</div>
</div>
<div class="paragraph">
<p>The output will be similar to this</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-json" data-lang="json">{
  "kind": "ConfigMap",
  "apiVersion": "v1",
  "metadata": {
    "name": "special-config",
    "namespace": "myproject",
    "selfLink": "/api/v1/namespaces/myproject/configmaps/special-config",
    ...
  },
  "data": {
    "special.how": "very",
    "special.type": "charm"
  }
}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_making_changes_in_the_configmap">Making changes in the ConfigMap</h2>
<div class="sectionbody">
<div class="paragraph">
<p>As said we can not only query <code>ConfigMap</code> data but we can write them too.
Here we use the <code>PUT</code> operation wile we re-write all data saved in the <code>special-config</code>
<code>ConfigMap</code> and replace them with data from <code>json</code> we&#8217;re providing.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">curl -k -X PUT -d @- -H "Authorization: Bearer $TOKEN" -H 'Accept: application/json'\
  -H 'Content-Type: application/json'\
  https://$ENDPOINT/api/v1/namespaces/$NAMESPACE/configmaps/$CONFIG_MAP_NAME &lt;&lt;'EOF'
{
"kind": "ConfigMap",
"apiVersion": "v1",
"metadata": {
    "name": "special-config"
 },
 "data": {
    "Samwise": "Gamgee",
    "Rosie": "Cotton"
 }
}
EOF</code></pre>
</div>
</div>
<div class="paragraph">
<p>This is good but what if we don&#8217;t want just override the content of the existing
<code>ConfigMap</code> but we would like to add new data or change the value of a single existing key.</p>
</div>
<div class="paragraph">
<p>Here we got to the point to find out there are strategies that could be used
while working with the <code>ConfigMaps</code>. We can patch the existing <code>ConfigMaps</code>
by, surprisingly, calling with method <code>PATH</code> and defining <code>Content-Type</code>.
We can use either merge strategy <code>application/merge-patch+json</code> or patch
strategy <code>application/json-patch+json</code>. For the summary of the approaches I like
article at <a href="http://erosb.github.io/post/json-patch-vs-merge-patch" class="bare">http://erosb.github.io/post/json-patch-vs-merge-patch</a>.</p>
</div>
<div class="paragraph">
<p>With <code>merge-patch</code> we use <code>PATCH</code> with json format (as we used with <code>PUT</code> above)
and the <code>ConfigMap</code> will be merged (instead of replaced).</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">curl -k -X PATCH -d @- -H "Authorization: Bearer $TOKEN" -H 'Accept: application/json'\
  -H 'Content-Type: application/merge-patch+json'\
  https://$ENDPOINT/api/v1/namespaces/$NAMESPACE/configmaps/$CONFIG_MAP_NAME &lt;&lt;EOF
{
  "kind": "ConfigMap",
  "apiVersion": "v1",
  "metadata": {
      "name": "special-config"
   },
   "data": {
      "Rosie": "Gamgee"
   }
}
EOF</code></pre>
</div>
</div>
<div class="paragraph">
<p>After executing this the patch the data will look like</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-json" data-lang="json">"data": {
  "Rosie": "Gamgee",
  "Samwise": "Gamgee"
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>With the <code>json-patch</code> is needed to define what is operation to be processed
over the particular key. Let&#8217;s make the value removal while changing the other one.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">curl -k -X PATCH -d @- -H "Authorization: Bearer $TOKEN" -H 'Accept: application/json'\
  -H 'Content-Type: application/json-patch+json'\
  https://$ENDPOINT/api/v1/namespaces/$NAMESPACE/configmaps/$CONFIG_MAP_NAME &lt;&lt;EOF
[
  {
    "op": "replace",
    "path": "/data/Samwise",
    "value": "Baggins"
  },
  {
    "op": "remove",
    "path": "/data/Rosie"
  }
]
EOF</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_authorization">Authorization</h2>
<div class="sectionbody">
<div class="paragraph">
<p>For you can update the <code>ConfigMap</code> from inside of the pod, the service account
the pod is running at has to be permitted to do changes in the <code>ConfigMap</code>.
You should create a new service account with such permissions and configure
your pod to run with that service account. Here is an example of the configuration
json which defines a new service account and declares it to be of role <code>edit</code>
which provides permissions to make changes (to edit) most of the things in the
current namespace (project). Of course you can define permissions
<a href="http://blog.chalda.cz/2018/02/28/Querying-Open-Shift-API.html#_permisions_to_the_openshift_objects">in more granular way</a>.</p>
</div>
<div class="paragraph">
<p>For importing it you can use <code>oc create -f &lt;path-to-file-with-this-json&gt;</code> and then
applying imported template by <code>oc new-app --template=role-testing</code>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-json" data-lang="json">{
    "kind": "Template",
    "apiVersion": "v1",
    "metadata": {
        "name": "role-testing"
    },
    "parameters": [
        {
            "displayName": "Application name",
            "name": "APPLICATION_NAME",
            "value": "myproject",
            "required": true
        }
    ],
    "objects": [
        {
            "apiVersion": "v1",
            "kind": "ServiceAccount",
            "metadata": {
                "name": "${APPLICATION_NAME}-sa"
            }
        },
        {
          "kind": "ConfigMap",
          "apiVersion": "v1",
          "metadata": {
              "name": "special-config"
           },
          "data": {}
        },
        {
            "apiVersion": "v1",
            "kind": "RoleBinding",
            "metadata": {
                "name": "${APPLICATION_NAME}-role-binding"
            },
            "subjects": [
                {
                    "kind": "ServiceAccount",
                    "name": "${APPLICATION_NAME}-sa"
                }
            ],
            "roleRef": {
                "kind": "Role",
                "name": "edit"
            }
        }
    ]
}</code></pre>
</div>
</div>
</div>
</div>
          </div>
          <footer class="post-footer">
            <div itemprop="author" itemscope itemtype="http://schema.org/Person" class="post-author">
                <a href="http://blog.chalda.cz" class="post-author-avatar">
                  <img itemprop="image" src="https://avatars2.githubusercontent.com/u/1104559?v&#x3D;4" alt="chalda">
                </a>
              <div class="post-author-info">
                <h4 class="post-footer-heading">Written By</h4>
                <a href="http://blog.chalda.cz" itemprop="url" class="post-author-name">
                  <span itemprop="name">chalda</span>
                </a>
                <p itemprop="description" class="post-author-bio"></p>
                  <p class="post-author-website">
                    <a href="https://twitter.com/_chalda" rel="nofollow">https://twitter.com/_chalda</a>
                  </p>
                <p class="post-info">
                  <b class="post-info-title">Published on</b>
                  <time class="post-date">June 14, 2018</time>
                </p>
              </div>
            </div>
            <div class="post-social">
              <h4 class="post-footer-heading">Spread the word</h4>
              <a href="#" data-action="share-twitter"><i class="fa fa-fw fa-lg fa-twitter"></i></a>
              <a href="#" data-action="share-facebook"><i class="fa fa-fw fa-lg fa-facebook"></i></a>
              <a href="#" data-action="share-gplus"><i class="fa fa-fw fa-lg fa-google-plus"></i></a>
            </div>
          </footer>
        </section>
      <section itemprop="comment" class="post-comments">
        <div id="disqus_thread"></div>
      </section>
    </article>

    <footer role="contentinfo" class="footer">
      <p><small>Copyright &copy; <span itemprop="copyrightHolder">Chalda&#x27;s blog</span>. 2018. All Rights Reserved.</small></p>
      <p><small><a href="http://ghostium.oswaldoacauan.com/" target="_blank">Ghostium Theme</a> by <a href="http://twitter.com/oswaldoacauan" target="_blank">@oswaldoacauan</a></small></p>
      <p><small>Adapted by <a href="https://twitter.com/mgreau">Maxime Gréau</a></small></p>
      <p><small>Published with <a href="http://hubpress.io">HubPress</a></small></p>
    </footer>
  </div>
</section>


<section class="post-comments">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
  var disqus_shortname = 'blog-chalda-cz'; // required: replace example with your forum shortname
  /* * * DON'T EDIT BELOW THIS LINE * * */
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>


          </div>
        </div>
      </div>
    </main>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js?v="></script> <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment-with-locales.min.js?v="></script> <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.10.0/highlight.min.js?v="></script> 
      <script type="text/javascript">
        jQuery( document ).ready(function() {
          // change date with ago
          jQuery('ago.ago').each(function(){
            var element = jQuery(this).parent();
            element.html( moment(element.text()).fromNow());
          });
        });

        hljs.initHighlightingOnLoad();
      </script>

    <script src="//blog.chalda.cz/themes/ghostium/assets/js/foot-scripts.min.js?v=1533731053326"></script>

    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-91848308-1', 'auto');
    ga('send', 'pageview');

    </script>

  </body>
</html>
