<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>About the blog</title>

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="About the blog">
    <meta name="twitter:description" content="">

    <meta property="og:type" content="article">
    <meta property="og:title" content="About the blog">
    <meta property="og:description" content="">

    <!-- <meta name="twitter:site" content="">

<meta name="twitter:creator" content="">

<meta name="google-site-verification" content="">

<meta property="fb:admins" content="">
 -->

    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="/apple-touch-icon-precomposed.png" rel="apple-touch-icon">

    <link href="//fonts.googleapis.com/" rel="dns-prefetch">
    <link href="//fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic|Open+Sans:700,400&subset=latin,latin-ext" rel="stylesheet">

    <link rel="stylesheet" href="//blog.chalda.cz/themes/ghostium/assets/css/main.min.css?v=1493988863155"/>
    <link rel="stylesheet" href="//blog.chalda.cz/themes/ghostium/assets/css/custom.css?v=1493988863155"/>
    <link rel="stylesheet" href="//blog.chalda.cz/themes/ghostium/assets/css/asciidoctor-foundation.css?v=1493988863155"/>




    <script type="text/javascript">
      var ga_ua = 'UA-XXXXX-X';
      
      var disqus_shortname = 'example';
      
      var enable_pjax = true;

      // Pace Options
      // ==============
      window.paceOptions = {
        catchupTime: 100,
        minTime: 100,
        elements: false,
        restartOnRequestAfter: 500,
        startOnPageLoad: false
      }

      // Ghostium Globals
      // ==============
      window.GHOSTIUM = {};
      GHOSTIUM.haveGA = typeof ga_ua !== 'undefined' && ga_ua !== 'UA-XXXXX-X';
      GHOSTIUM.haveDisqus = typeof disqus_shortname !== 'undefined' && disqus_shortname !== 'example';
      GHOSTIUM.enablePjax = typeof enable_pjax !== 'undefined' ? enable_pjax : true;
    </script>

    <script src="//blog.chalda.cz/themes/ghostium/assets/js/head-scripts.min.js?v=1493988863155"></script>

    <link rel="canonical" href="http://blog.chalda.cz/2017/01/01/About-the-blog.html" />
    <meta name="referrer" content="origin" />
    
    <meta property="og:site_name" content="Chalda&#x27;s blog" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="About the blog" />
    <meta property="og:description" content="What is this about? &amp;#8230;&amp;#8203;just another blog where you can find notes from somebody&amp;#8217;s work programming life. And that&amp;#8217;s it. There is still a motivation for doing that, sure. Few reasons, solely selfish. First one is showing that I like what I&amp;#8217;m" />
    <meta property="og:url" content="http://blog.chalda.cz/2017/01/01/About-the-blog.html" />
    <meta property="article:published_time" content="2017-01-01T00:00:00.000Z" />
    <meta property="article:tag" content="blog" />
    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="About the blog" />
    <meta name="twitter:description" content="What is this about? &amp;#8230;&amp;#8203;just another blog where you can find notes from somebody&amp;#8217;s work programming life. And that&amp;#8217;s it. There is still a motivation for doing that, sure. Few reasons, solely selfish. First one is showing that I like what I&amp;#8217;m" />
    <meta name="twitter:url" content="http://blog.chalda.cz/2017/01/01/About-the-blog.html" />
    
    <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Article",
    "publisher": "Chalda's blog",
    "author": {
        "@type": "Person",
        "name": "chalda",
        "image": "https://avatars1.githubusercontent.com/u/1104559?v=3",
        "url": "http://blog.chalda.cz/author/ochaloup/"
    },
    "headline": "About the blog",
    "url": "http://blog.chalda.cz/2017/01/01/About-the-blog.html",
    "datePublished": "2017-01-01T00:00:00.000Z",
    "keywords": "blog",
    "description": "What is this about? &amp;#8230;&amp;#8203;just another blog where you can find notes from somebody&amp;#8217;s work programming life. And that&amp;#8217;s it. There is still a motivation for doing that, sure. Few reasons, solely selfish. First one is showing that I like what I&amp;#8217;m"
}
    </script>

    <meta name="generator" content="HubPress" />
    <link rel="alternate" type="application/rss+xml" title="Chalda&#x27;s blog" href="http://blog.chalda.cz/rss/" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.10.0/styles/atom-one-dark.min.css">
  </head>
  <body class="post-template tag-blog">

    <button data-action="open-drawer" id="drawer-button" class="drawer-button"><i class="fa fa-bars"></i></button>
    <nav tabindex="-1" class="drawer">
      <div class="drawer-container">
        <!--.drawer-search(role="search")-->
        <ul role="navigation" class="drawer-list">
          
          <li class="drawer-list-item">
            <a href="http://blog.chalda.cz" data-pjax>
              <i class="fa fa-home"></i>Home
            </a>
          </li>
          <!-- <li class="drawer-list-item">
            <a href="http://blog.chalda.cz" title="Chalda&#x27;s blog" data-pjax>
              <i class="fa fa-list-alt"></i>All posts
            </a>
          </li> -->
          <li class="drawer-list-item">
            <a href="http://blog.chalda.cz/rss/">
              <i class="fa fa-rss"></i>Subscribe to Feed
            </a>
          </li>
          
          <!--
          <li class="drawer-list-divider"></li>
          <li class="drawer-list-item drawer-list-title">
            Follow me
          </li> -->
          
          
        </ul>
      </div>
    </nav>

    <div class="drawer-overlay"></div>
    <main id="container" role="main" class="container">
      <div class="surface">
        <div class="surface-container">
          <div data-pjax-container class="content">
            
<section class="wrapper wrapper-post">
  <div class="wrapper-container">
    <article itemscope itemtype="http://schema.org/BlogPosting" role="article" class="post post tag-blog">
        <section class="post-container">
          <header class="post-header">
            <ul class="post-meta-list">
              <li class="post-meta-item">
                <time datetime="2017-01-01" itemprop="datePublished">
                  4 months ago
                </time>
              </li>
                <li class="post-meta-item">
                  <span class="tags"><i class="fa fa-tags"></i>
                      <span>
                      <a href="http://blog.chalda.cz/tag/blog/">blog</a></span>
                  </span>
                </li>
              <li class="post-meta-item">
                <a href="#disqus_thread" data-disqus-identifier="">Comments</a>
              </li>
            </ul>
            <h1 itemprop="name headline" class="post-title"><a href="http://blog.chalda.cz/2017/01/01/About-the-blog.html" itemprop="url" data-pjax title="About the blog">About the blog</a></h1>
            <!--h2 itemprop="about" class="post-subtitle"></h2-->
          </header>
          <aside class="post-side">
            <div class="post-author">
                <a href="" class="post-author-avatar">
                  <img src="https://avatars1.githubusercontent.com/u/1104559?v&#x3D;3" alt="chalda">
                </a>
              <div class="post-author-info">
                <a href="" class="post-author-name">
                  chalda
                </a>
                <p class="post-author-bio"></p>
              </div>
            </div>
          </aside>
          <div itemprop="articleBody" class="post-body">
            <div class="paragraph">
<p>What is this about?</p>
</div>
<div class="paragraph">
<p>&#8230;&#8203;just another blog where you can find notes from somebody&#8217;s work programming life.</p>
</div>
<div class="paragraph">
<p>And that&#8217;s it.</p>
</div>
<div class="paragraph">
<p>There is still a motivation for doing that, sure. Few reasons, solely selfish.</p>
</div>
<div class="paragraph">
<p>First one is showing that I like what I&#8217;m doing and this passion could potentialy help somebody.
The kick of for me thinking about such thing was
<a href="https://vimeo.com/99516367">presentation Jurgen Appelo at GeeCon 2014</a>. I watched several
other presentations from Jurgen afterwards but this one somehow influenced my thinking.</p>
</div>
<div class="paragraph">
<p>The second is my infinite fight with recording knowledge. I usualy read something and
I forget what that thing was about after few weeks. If not used in short period of time then
it goes to <code>/dev/null</code> black hole.
I found out that putting down few notes summarized in my own words helps me
in this endeavour. Plus it works as kind of time machine to get back in time
to understand what I was thinking to understand <span class="icon"><i class="fa fa-smile-o"></i></span>.</p>
</div>
<div class="paragraph">
<p>Yeap, the only trouble is that writing such notes take a good amount of time.
But mostly it&#8217;s worthy.</p>
</div>
<div class="paragraph">
<p>Then writing in English to enhance my skills.<br>
Hmm&#8230;&#8203; I still hope that it could be readable.</p>
</div>
          </div>
          <footer class="post-footer">
            <div itemprop="author" itemscope itemtype="http://schema.org/Person" class="post-author">
                <a href="http://blog.chalda.cz" class="post-author-avatar">
                  <img itemprop="image" src="https://avatars1.githubusercontent.com/u/1104559?v&#x3D;3" alt="chalda">
                </a>
              <div class="post-author-info">
                <h4 class="post-footer-heading">Written By</h4>
                <a href="http://blog.chalda.cz" itemprop="url" class="post-author-name">
                  <span itemprop="name">chalda</span>
                </a>
                <p itemprop="description" class="post-author-bio"></p>
                <p class="post-info">
                  <b class="post-info-title">Published on</b>
                  <time class="post-date">January 01, 2017</time>
                </p>
              </div>
            </div>
            <div class="post-social">
              <h4 class="post-footer-heading">Spread the word</h4>
              <a href="#" data-action="share-twitter"><i class="fa fa-fw fa-lg fa-twitter"></i></a>
              <a href="#" data-action="share-facebook"><i class="fa fa-fw fa-lg fa-facebook"></i></a>
              <a href="#" data-action="share-gplus"><i class="fa fa-fw fa-lg fa-google-plus"></i></a>
            </div>
          </footer>
        </section>
      <section itemprop="comment" class="post-comments">
        <div id="disqus_thread"></div>
      </section>
    </article>

    <footer role="contentinfo" class="footer">
      <p><small>Copyright &copy; <span itemprop="copyrightHolder">Chalda&#x27;s blog</span>. 2017. All Rights Reserved.</small></p>
      <p><small><a href="http://ghostium.oswaldoacauan.com/" target="_blank">Ghostium Theme</a> by <a href="http://twitter.com/oswaldoacauan" target="_blank">@oswaldoacauan</a></small></p>
      <p><small>Adapted by <a href="https://twitter.com/mgreau">Maxime Gréau</a></small></p>
      <p><small>Published with <a href="http://hubpress.io">HubPress</a></small></p>
    </footer>
  </div>
</section>


<section class="post-comments">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
  var disqus_shortname = 'blog-chalda-cz'; // required: replace example with your forum shortname
  /* * * DON'T EDIT BELOW THIS LINE * * */
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>


          </div>
        </div>
      </div>
    </main>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js?v="></script> <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment-with-locales.min.js?v="></script> <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.10.0/highlight.min.js?v="></script> 
      <script type="text/javascript">
        jQuery( document ).ready(function() {
          // change date with ago
          jQuery('ago.ago').each(function(){
            var element = jQuery(this).parent();
            element.html( moment(element.text()).fromNow());
          });
        });

        hljs.initHighlightingOnLoad();
      </script>
       
    <script src='https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

    <script src="//blog.chalda.cz/themes/ghostium/assets/js/foot-scripts.min.js?v=1493988863155"></script>

    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-91848308-1', 'auto');
    ga('send', 'pageview');

    </script>

  </body>
</html>
