<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Docker tags and registries</title>

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Docker tags and registries">
    <meta name="twitter:description" content="">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Docker tags and registries">
    <meta property="og:description" content="">

    <!-- <meta name="twitter:site" content="">

<meta name="twitter:creator" content="">

<meta name="google-site-verification" content="">

<meta property="fb:admins" content="">
 -->

    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="/apple-touch-icon-precomposed.png" rel="apple-touch-icon">

    <link href="//fonts.googleapis.com/" rel="dns-prefetch">
    <link href="//fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic|Open+Sans:700,400&subset=latin,latin-ext" rel="stylesheet">

    <link rel="stylesheet" href="//blog.chalda.cz/themes/ghostium/assets/css/main.min.css?v=1531935895123"/>
    <link rel="stylesheet" href="//blog.chalda.cz/themes/ghostium/assets/css/custom.css?v=1531935895123"/>
    <link rel="stylesheet" href="//blog.chalda.cz/themes/ghostium/assets/css/asciidoctor-foundation.css?v=1531935895123"/>




    <script type="text/javascript">
      var ga_ua = 'UA-XXXXX-X';
      
      var disqus_shortname = 'example';
      
      var enable_pjax = true;

      // Pace Options
      // ==============
      window.paceOptions = {
        catchupTime: 100,
        minTime: 100,
        elements: false,
        restartOnRequestAfter: 500,
        startOnPageLoad: false
      }

      // Ghostium Globals
      // ==============
      window.GHOSTIUM = {};
      GHOSTIUM.haveGA = typeof ga_ua !== 'undefined' && ga_ua !== 'UA-XXXXX-X';
      GHOSTIUM.haveDisqus = typeof disqus_shortname !== 'undefined' && disqus_shortname !== 'example';
      GHOSTIUM.enablePjax = typeof enable_pjax !== 'undefined' ? enable_pjax : true;
    </script>

    <script src="//blog.chalda.cz/themes/ghostium/assets/js/head-scripts.min.js?v=1531935895123"></script>

    <link rel="canonical" href="http://blog.chalda.cz/2017/12/15/Docker-tags-and-registries.html" />
    <meta name="referrer" content="origin" />
    
    <meta property="og:site_name" content="Chalda&#x27;s blog" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Docker tags and registries" />
    <meta property="og:description" content="As a newcomer to the world of Docker and I struggle a bit with basic concepts. Here, I would like to summarize my observation about Docker tagging and repositories. If you build a Dockerfile (docker build .) you get a docker image. That&amp;#8217;s identified with a hash. You can" />
    <meta property="og:url" content="http://blog.chalda.cz/2017/12/15/Docker-tags-and-registries.html" />
    <meta property="article:published_time" content="2017-12-15T00:00:00.000Z" />
    <meta property="article:tag" content="docker" />
    <meta property="article:tag" content="minishift" />
    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Docker tags and registries" />
    <meta name="twitter:description" content="As a newcomer to the world of Docker and I struggle a bit with basic concepts. Here, I would like to summarize my observation about Docker tagging and repositories. If you build a Dockerfile (docker build .) you get a docker image. That&amp;#8217;s identified with a hash. You can" />
    <meta name="twitter:url" content="http://blog.chalda.cz/2017/12/15/Docker-tags-and-registries.html" />
    
    <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Article",
    "publisher": "Chalda's blog",
    "author": {
        "@type": "Person",
        "name": "chalda",
        "image": "https://avatars2.githubusercontent.com/u/1104559?v=4",
        "url": "http://blog.chalda.cz/author/ochaloup/",
        "sameAs": "https://twitter.com/_chalda"
    },
    "headline": "Docker tags and registries",
    "url": "http://blog.chalda.cz/2017/12/15/Docker-tags-and-registries.html",
    "datePublished": "2017-12-15T00:00:00.000Z",
    "keywords": "docker, minishift",
    "description": "As a newcomer to the world of Docker and I struggle a bit with basic concepts. Here, I would like to summarize my observation about Docker tagging and repositories. If you build a Dockerfile (docker build .) you get a docker image. That&amp;#8217;s identified with a hash. You can"
}
    </script>

    <meta name="generator" content="HubPress" />
    <link rel="alternate" type="application/rss+xml" title="Chalda&#x27;s blog" href="http://blog.chalda.cz/rss/" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.10.0/styles/atom-one-dark.min.css">
    
        <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>
  </head>
  <body class="post-template tag-docker tag-minishift">

    <button data-action="open-drawer" id="drawer-button" class="drawer-button"><i class="fa fa-bars"></i></button>
    <nav tabindex="-1" class="drawer">
      <div class="drawer-container">
        <!--.drawer-search(role="search")-->
        <ul role="navigation" class="drawer-list">
          
          <li class="drawer-list-item">
            <a href="http://blog.chalda.cz" data-pjax>
              <i class="fa fa-home"></i>Home
            </a>
          </li>
          <!-- <li class="drawer-list-item">
            <a href="http://blog.chalda.cz" title="Chalda&#x27;s blog" data-pjax>
              <i class="fa fa-list-alt"></i>All posts
            </a>
          </li> -->
          <li class="drawer-list-item">
            <a href="http://blog.chalda.cz/rss/">
              <i class="fa fa-rss"></i>Subscribe to Feed
            </a>
          </li>
          
          
          <li class="drawer-list-divider"></li>
          
          <li class="drawer-list-item">
            <a href="http://blog.chalda.cz/2017/01/01/About-the-blog.html" data-pjax>
              <i class="fa fa-rocket"></i>About the blog
            </a>
          </li>
          
          
          <li class="drawer-list-item">
            <a href="http://blog.chalda.cz/2017/05/05/Blog-posts-history.html" data-pjax>
              <i class="fa fa-bolt"></i>Blog history
            </a>
          </li>
          
          <li class="drawer-list-item">
            <a href="http://blog.chalda.cz/2017/05/05/Links.html" data-pjax>
              <i class="fa fa-navicon"></i>Links
            </a>
          </li>
          
          <!--
          <li class="drawer-list-divider"></li>
          <li class="drawer-list-item drawer-list-title">
            Follow me
          </li> -->
          
          
          <li class="drawer-list-item">
            <a href="https://twitter.com/_chalda" title="Twitter" target="_blank">
              <i class="fa fa-twitter"></i>Twitter
            </a>
          </li>
          <li class="drawer-list-item">
            <a href="http://github.com/ochaloup" title="Github" target="_blank">
              <i class="fa fa-github"></i>Github
            </a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="drawer-overlay"></div>
    <main id="container" role="main" class="container">
      <div class="surface">
        <div class="surface-container">
          <div data-pjax-container class="content">
            
<section class="wrapper wrapper-post">
  <div class="wrapper-container">
    <article itemscope itemtype="http://schema.org/BlogPosting" role="article" class="post post tag-docker tag-minishift">
        <section class="post-container">
          <header class="post-header">
            <ul class="post-meta-list">
              <li class="post-meta-item">
                <time datetime="2017-12-15" itemprop="datePublished">
                  7 months ago
                </time>
              </li>
                <li class="post-meta-item">
                  <span class="tags"><i class="fa fa-tags"></i>
                      <span>
                      <a href="http://blog.chalda.cz/tag/docker/">docker</a>, <a href="http://blog.chalda.cz/tag/minishift/">minishift</a></span>
                  </span>
                </li>
              <li class="post-meta-item">
                <a href="#disqus_thread" data-disqus-identifier="">Comments</a>
              </li>
            </ul>
            <h1 itemprop="name headline" class="post-title"><a href="/" itemprop="url" data-pjax title="Docker tags and registries">Docker tags and registries</a></h1>
            <!--h2 itemprop="about" class="post-subtitle"></h2-->
          </header>
          <aside class="post-side">
            <div class="post-author">
                <a href="http://blog.chalda.cz" class="post-author-avatar">
                  <img src="https://avatars2.githubusercontent.com/u/1104559?v&#x3D;4" alt="chalda">
                </a>
              <div class="post-author-info">
                <a href="http://blog.chalda.cz" class="post-author-name">
                  chalda
                </a>
                <p class="post-author-bio"></p>
              </div>
            </div>
          </aside>
          <div itemprop="articleBody" class="post-body">
            <div id="preamble">
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<img src="http://blog.chalda.cz/images/articles/docker-tag.png" alt="docker tag.png">
</div>
</div>
<div class="paragraph">
<p>As a newcomer to the world of <a href="http://docker.io">Docker</a> and I struggle a bit with basic concepts. Here, I would like to summarize my observation about Docker tagging and repositories.</p>
</div>
<div class="paragraph">
<p>If you build a Dockerfile (<code>docker build .</code>) you get a docker image. That&#8217;s identified with a hash. You can take it and
start it (<code>docker run &lt;image_hash&gt;</code>) as a docker container.
But using a hash hash as reference to an existing "app"
is just hard. How can a human remember and differentiate them? That&#8217;s where you can name (<em>tag</em>) the image with command <code>docker tag &lt;image_hash&gt; &lt;tag_name&gt;</code>. When you do so
you can start the container then with <code>docker run &lt;tag_name&gt;</code>.</p>
</div>
<div class="paragraph">
<p>There is an convention about tag name in docker which is:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>{REGISTRY}/{PROJECT}/{IMAGE_NAME}:{IMAGE_VERSION}</code></pre>
</div>
</div>
<div class="paragraph">
<p>The format is not compulsory but the docker client understands the convention and it&#8217;s what the commands <code>docker pull</code>/<code>docker push</code> work with.</p>
</div>
<div class="paragraph">
<p>Let&#8217;s investiage a bit on it. From right to left - we have a <em>IMAGE_VERSION</em> here. It&#8217;s an arbitrary
string and is up to you how that looks like. You can tag an image as
<code>docker tag &lt;hash&gt; &lt;tag_name&gt;:1.0</code> and later with new version of your app as <code>docker tag &lt;hash&gt; &lt;tag_name&gt;:1.1</code>.
But nobody checks or guarantees that the tag version <code>1.1</code> is somehow newer than the <code>1.0</code>.
There is a convention of version <code>latest</code>. That represents a <strong>default version</strong>
which is used when you don&#8217;t define a version manually. I like this article
<a href="http://container-solutions.com/docker-latest-confusion">Docker: The latest Confusion</a>
which explains that <code>latest</code> is not related to <em>time</em> but the meaning is rather <em>default</em>.</p>
</div>
<div class="paragraph">
<p>The <em>IMAGE_NAME</em> is name of your app for you being able to differentiate and refer to it.</p>
</div>
<div class="paragraph">
<p>The <em>PROJECT</em> and <em>REGISTRY</em> is used to know where this image belongs to or where it comes from.
If you push or pull an image to the Docker registry you define where it is by this section of the tag definition.
There is no <code>docker</code> command line option <em>--registry=&lt;REGISTRY&gt;</em>. The information where to push to is taken from the tag.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_docker_build_example">Docker build example</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Let&#8217;s say I have here a <code>Dockerfile</code> with env variables definition for Centos PostgreSQL image.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-dockerfile" data-lang="dockerfile">FROM centos/postgresql-96-centos7

ENV POSTGRESQL_DATABASE crashrec
ENV POSTGRESQL_USER crashrec
ENV POSTGRESQL_PASSWORD crashrec
ENV POSTGRESQL_MAX_PREPARED_TRANSACTIONS 50</code></pre>
</div>
</div>
<div class="paragraph">
<p>Running of <code>docker build .</code>, at the directory where the <code>Dockerfile</code> resides, provides output</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>Sending build context to Docker daemon 11.78 kB
Step 1/15 : FROM centos/postgresql-96-centos7
 ---&gt; 75740e572487
Step 2/15 : ENV POSTGRESQL_DATABASE crashrec
 ---&gt; Using cache
 ---&gt; 3caf03ae8e7d
    ...
 ---&gt; Using cache
 ---&gt; 4188383000de

 Successfully built 4188383000de</code></pre>
</div>
</div>
<div class="paragraph">
<p>I can take the image hash <code>4188383000de</code> and tag it with name. <code>docker tag 4188383000de postgresql-9.6-centos</code>.
By running <code>docker images</code> I can verify the assignment of the hash to the tag.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>docker images
REPOSITORY               TAG       IMAGE ID        CREATED          SIZE
postgresql-9.6-centos    latest    4188383000de    9 minutes ago    337 MB
...</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>The  listing uses terms <em>REPOSITORY</em> and <em>TAG</em> in way of I used here <em>name</em> and <em>version</em>.</p>
</li>
<li>
<p>I haven&#8217;t defined any version but the image name was assigned with the <em>default</em> <code>latest</code>.</p>
</li>
<li>
<p>As there is not defined a registry (only name a.k.a  <code>${PROJECT}/${IMAGE_NAME}</code>) the image is search in the predefined registres (see <em>ADD_REGISTRY</em> below). If found then it&#8217;s downloaded. But you can download the image manually with <code>docker pull</code> and then as such named image already resides in the local cache it will be taken from there.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_pushing_image">Pushing image</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The next step could be to mark the image with repository name and thus being able to push it there.
My account at <a href="http://dockerhub.com/">Docker hub</a> is <a href="https://hub.docker.com/r/ochaloup/" class="bare">https://hub.docker.com/r/ochaloup/</a>. Thus my
regitry name to be used for being able to push there is <code>ochaloup</code>.</p>
</div>
<div class="paragraph">
<p>The tag then defines registry <code>docker.io</code> for <code>docker push</code> can publish the image there.</p>
</div>
<div class="paragraph">
<p>The whole name is then <code>docker.io/ochaloup/postgresql-9.6-centos</code>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">docker tag postgresql-9.6-centos docker.io/ochaloup/postgresql-9.6-centos
docker push docker.io/ochaloup/postgresql-9.6-centos</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
maybe login to the docker.io will be needed first: <code>docker login docker.io -u ochaloup</code>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_pulling_image">Pulling image</h2>
<div class="sectionbody">
<div class="paragraph">
<p>If we want to run some image we can just run it</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>docker run --env POSTGRESQL_DATABASE=crashrec --env POSTGRESQL_USER=crashrec\
--env POSTGRESQL_PASSWORD=crashrec centos/postgresql-96-centos7`</code></pre>
</div>
</div>
<div class="paragraph">
<p>We can say what is the repository we want the image from explicitly</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>docker run --env POSTGRESQL_DATABASE=crashrec --env POSTGRESQL_USER=crashrec\
--env POSTGRESQL_PASSWORD=crashrec  docker.io/centos/postgresql-96-centos7</code></pre>
</div>
</div>
<div class="paragraph">
<p>Using the <code>docker.io</code> is not necessary because docker searches through all predefined registries if there is such
image. And the Docker hub is the default one where to search for the image.</p>
</div>
<div class="paragraph">
<p>You can see that I haven&#8217;t used any <code>version</code> parameter thus the <em>default</em> latest version was used.</p>
</div>
<div class="paragraph">
<p>Of course we could want <a href="https://hub.docker.com/r/centos/postgresql-94-centos7/tags/">some specific version</a> to be run</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>docker run --env POSTGRESQL_DATABASE=crashrec --env POSTGRESQL_USER=crashrec\
--env POSTGRESQL_PASSWORD=crashrec  docker.io/centos/postgresql-96-centos7:9.6</code></pre>
</div>
</div>
<div class="paragraph">
<p>If we don&#8217;t want to directly run the image but you want it to be downloaded to the local machine (to the <a href="https://thenewstack.io/understanding-the-docker-cache-for-faster-builds/">docker cache</a>),
you can use <code>docker pull</code> command. The following output says the image was already downloaded
as the <code>docker run</code> command was already run and it downloads first and then run the image.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>docker pull centos/postgresql-96-centos7

Using default tag: latest
Trying to pull repository brew-pulp-docker01.web.prod.ext.phx2.redhat.com:8888/centos/postgresql-96-centos7 ...
Pulling repository brew-pulp-docker01.web.prod.ext.phx2.redhat.com:8888/centos/postgresql-96-centos7
Trying to pull repository docker.io/centos/postgresql-96-centos7 ...
sha256:88c5f8ffb934cc63f7eb819e3328c0380887c206fa6280c553a0a6385fa59e63: Pulling from docker.io/centos/postgresql-96-centos7
...
Status: Image is up to date for docker.io/centos/postgresql-96-centos7:latest</code></pre>
</div>
</div>
<div class="paragraph">
<p>I can name it as e.g. <code>pgsl</code> like <code>docker tag docker.io/centos/postgresql-96-centos7 pgsl</code> and
run it <code>docker run pgsl &#8230;&#8203;</code> and I&#8217;m still starting the same image.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_docker_insecure_registries">Docker insecure registries</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The list of repositories which are check for existence of the image (if not defined explicitly)
are hardcoded in docker config and can&#8217;t be changed by a parameters.</p>
</div>
<div class="paragraph">
<p>If you want to pull image with the respository defined explicitly the repository needs to be running over <code>https</code>. If communication goes over <code>http</code> then <code>docker pull</code> fails.</p>
</div>
<div class="paragraph">
<p>In such case you need to add permition for docker to allow it to pull from that particular insecure registry.</p>
</div>
<div class="sect2">
<h3 id="_insecure_registries_set_up">Insecure registries set up</h3>
<div class="sect3">
<h4 id="_configuration_with_rpm_package_docker">Configuration with RPM package docker</h4>
<div class="paragraph">
<p>On my Fedora 26 when using rpm package <code>docker</code> I need to edit file <code>/etc/sysconfig/docker</code> and add such registry to
the list of <code>OPTIONS</code>. For example for the usage of Minishift private registry the <code>OPTIONS</code> parametr looks</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>OPTIONS='--selinux-enabled --log-driver=journald --insecure-registry docker-registry-default.192.168.99.100.nip.io:443'</code></pre>
</div>
</div>
<div class="paragraph">
<p>You will need to <code>restart</code> docker after the change and you can pull from the non-https registry now.</p>
</div>
</div>
<div class="sect3">
<h4 id="_fedora_26_registry_and_insecure_registry_patch">Fedora 26 - registry and insecure registry patch</h4>
<div class="paragraph">
<p>In case of Red Hat clone of the docker client you can use settings described in article
<a href="https://access.redhat.com/articles/1354823" class="bare">https://access.redhat.com/articles/1354823</a></p>
</div>
<div class="paragraph">
<p>In short you can use <code>ADD_REGISTRY</code> and <code>INSECURE_REGISTRY</code> variables in <code>/etc/sysconfig/docker</code>.
(<em>ADD_REGISTRY</em> are registries search for the image when not defined explicitly by user)</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>echo "ADD_REGISTRY='--add-registry docker-registry-default.192.168.99.100.nip.io:443'" &gt;&gt; /etc/sysconfig/docker
echo "INSECURE_REGISTRY='--insecure-registry docker-registry-default.192.168.99.100.nip.io:443'" &gt;&gt; /etc/sysconfig/docker</code></pre>
</div>
</div>
<div class="paragraph">
<p>This works for me on Fedora 26 when I have installed docker <code>package</code>.
A trouble with docker package for me came with some other images (e.g. for Oracle XE: <a href="https://hub.docker.com/r/wnameless/oracle-xe-11g">wnameless/oracle-xe-11g</a>
where issue <a href="https://github.com/wnameless/docker-oracle-xe-11g/issues/59" class="bare">https://github.com/wnameless/docker-oracle-xe-11g/issues/59</a> talks about troubles with <code>docker</code> package and <code>docker-ce</code> is needed to be used instead.</p>
</div>
</div>
<div class="sect3">
<h4 id="_rpm_docker_ce_to_be_configured_for_insecure_registries">RPM docker-ce to be configured for insecure registries</h4>
<div class="paragraph">
<p>Installation of <code>docker-ce</code> (replacing <code>docker</code>) is nicely introduced at guide <a href="https://docs.docker.com/engine/installation/linux/docker-ce/fedora/" class="bare">https://docs.docker.com/engine/installation/linux/docker-ce/fedora/</a>.</p>
</div>
<div class="paragraph">
<p>Now what about the registries config. I found nice description at: <a href="https://forums.docker.com/t/error-with-docker-pull-from-insecure-registry/31007/8" class="bare">https://forums.docker.com/t/error-with-docker-pull-from-insecure-registry/31007/8</a></p>
</div>
<div class="paragraph">
<p>The <code>docker-ce</code> rpm pakcage has config at <code>/lib/systemd/system/docker.service</code>. After installation I needed to change and add lines</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">[Service]
Type=notify
EnvironmentFile=-/etc/sysconfig/docker
ExecStart=/usr/bin/dockerd $OPTIONS

# I have left the rest of the config file untouched
# ....</code></pre>
</div>
</div>
<div class="paragraph">
<p>From that I redirected the configuration of the <code>OPTIONS</code> variable to file <code>/etc/sysconfig/docker</code> where I added my insecured registry just at a separate line like</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">OPTIONS='--insecure-registry default.192.168.99.100.nip.io:443'</code></pre>
</div>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
be sure you define <code>ExecStart</code> with <code>$OPTIONS</code> as they are configured in the properties file
    but needs to be passed to the docker daemon startup
</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>restart of the docker deamon is needed when the configuration files were changed</p>
</div>
<div class="paragraph">
<p><em>if you do not run <code>daemon-reload</code> you will get message:
Warning: docker.service changed on disk. Run 'systemctl daemon-reload' to reload units.</em></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>sudo systemctl daemon-reload
sudo systemctl restart docker</code></pre>
</div>
</div>
</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
to check if insecure registries are configured correctly try <code>docker info | grep -A 5 Insecure Registries:</code>
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="_other_oses_and_docker_registry_configuration">Other OSes and docker registry configuration</h4>
<div class="paragraph">
<p><strong>DISCLAIMER</strong>: the following is untested</p>
</div>
<div class="paragraph">
<p>For the other OSes, you need to change probably the <code>/etc/docker/daemon.json</code> with</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-json" data-lang="json">{
  "registry-mirrors": ["docker-registry-default.192.168.99.100.nip.io:443"],
  "insecure-registries" :["docker-registry-default.192.168.99.100.nip.io:443"]
}</code></pre>
</div>
</div>
<div class="paragraph">
<p><em>There is a follow-up article about Minishift private registry at <a href="http://blog.chalda.cz/2017/12/18/How-to-work-with-a-docker-image-to-Minishift-repository.html" class="bare">http://blog.chalda.cz/2017/12/18/How-to-work-with-a-docker-image-to-Minishift-repository.html</a></em></p>
</div>
</div>
</div>
</div>
</div>
          </div>
          <footer class="post-footer">
            <div itemprop="author" itemscope itemtype="http://schema.org/Person" class="post-author">
                <a href="http://blog.chalda.cz" class="post-author-avatar">
                  <img itemprop="image" src="https://avatars2.githubusercontent.com/u/1104559?v&#x3D;4" alt="chalda">
                </a>
              <div class="post-author-info">
                <h4 class="post-footer-heading">Written By</h4>
                <a href="http://blog.chalda.cz" itemprop="url" class="post-author-name">
                  <span itemprop="name">chalda</span>
                </a>
                <p itemprop="description" class="post-author-bio"></p>
                  <p class="post-author-website">
                    <a href="https://twitter.com/_chalda" rel="nofollow">https://twitter.com/_chalda</a>
                  </p>
                <p class="post-info">
                  <b class="post-info-title">Published on</b>
                  <time class="post-date">December 15, 2017</time>
                </p>
              </div>
            </div>
            <div class="post-social">
              <h4 class="post-footer-heading">Spread the word</h4>
              <a href="#" data-action="share-twitter"><i class="fa fa-fw fa-lg fa-twitter"></i></a>
              <a href="#" data-action="share-facebook"><i class="fa fa-fw fa-lg fa-facebook"></i></a>
              <a href="#" data-action="share-gplus"><i class="fa fa-fw fa-lg fa-google-plus"></i></a>
            </div>
          </footer>
        </section>
      <section itemprop="comment" class="post-comments">
        <div id="disqus_thread"></div>
      </section>
    </article>

    <footer role="contentinfo" class="footer">
      <p><small>Copyright &copy; <span itemprop="copyrightHolder">Chalda&#x27;s blog</span>. 2018. All Rights Reserved.</small></p>
      <p><small><a href="http://ghostium.oswaldoacauan.com/" target="_blank">Ghostium Theme</a> by <a href="http://twitter.com/oswaldoacauan" target="_blank">@oswaldoacauan</a></small></p>
      <p><small>Adapted by <a href="https://twitter.com/mgreau">Maxime Gréau</a></small></p>
      <p><small>Published with <a href="http://hubpress.io">HubPress</a></small></p>
    </footer>
  </div>
</section>


<section class="post-comments">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
  var disqus_shortname = 'blog-chalda-cz'; // required: replace example with your forum shortname
  /* * * DON'T EDIT BELOW THIS LINE * * */
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>


          </div>
        </div>
      </div>
    </main>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js?v="></script> <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment-with-locales.min.js?v="></script> <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.10.0/highlight.min.js?v="></script> 
      <script type="text/javascript">
        jQuery( document ).ready(function() {
          // change date with ago
          jQuery('ago.ago').each(function(){
            var element = jQuery(this).parent();
            element.html( moment(element.text()).fromNow());
          });
        });

        hljs.initHighlightingOnLoad();
      </script>

    <script src="//blog.chalda.cz/themes/ghostium/assets/js/foot-scripts.min.js?v=1531935895123"></script>

    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-91848308-1', 'auto');
    ga('send', 'pageview');

    </script>

  </body>
</html>
