<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Groovy and XML</title>

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Groovy and XML">
    <meta name="twitter:description" content="">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Groovy and XML">
    <meta property="og:description" content="">

    <!-- <meta name="twitter:site" content="">

<meta name="twitter:creator" content="">

<meta name="google-site-verification" content="">

<meta property="fb:admins" content="">
 -->

    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="/apple-touch-icon-precomposed.png" rel="apple-touch-icon">

    <link href="//fonts.googleapis.com/" rel="dns-prefetch">
    <link href="//fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic|Open+Sans:700,400&subset=latin,latin-ext" rel="stylesheet">

    <link rel="stylesheet" href="//blog.chalda.cz/themes/ghostium/assets/css/main.min.css?v=1531935486212"/>
    <link rel="stylesheet" href="//blog.chalda.cz/themes/ghostium/assets/css/custom.css?v=1531935486212"/>
    <link rel="stylesheet" href="//blog.chalda.cz/themes/ghostium/assets/css/asciidoctor-foundation.css?v=1531935486212"/>




    <script type="text/javascript">
      var ga_ua = 'UA-XXXXX-X';
      
      var disqus_shortname = 'example';
      
      var enable_pjax = true;

      // Pace Options
      // ==============
      window.paceOptions = {
        catchupTime: 100,
        minTime: 100,
        elements: false,
        restartOnRequestAfter: 500,
        startOnPageLoad: false
      }

      // Ghostium Globals
      // ==============
      window.GHOSTIUM = {};
      GHOSTIUM.haveGA = typeof ga_ua !== 'undefined' && ga_ua !== 'UA-XXXXX-X';
      GHOSTIUM.haveDisqus = typeof disqus_shortname !== 'undefined' && disqus_shortname !== 'example';
      GHOSTIUM.enablePjax = typeof enable_pjax !== 'undefined' ? enable_pjax : true;
    </script>

    <script src="//blog.chalda.cz/themes/ghostium/assets/js/head-scripts.min.js?v=1531935486212"></script>

    <link rel="canonical" href="http://blog.chalda.cz/2017/10/02/Groovy-and-XML.html" />
    <meta name="referrer" content="origin" />
    
    <meta property="og:site_name" content="Chalda&#x27;s blog" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Groovy and XML" />
    <meta property="og:description" content="Manipulating with XML in some easy way is part of my journey to get an easy way to change WildFly standalone.xml. Use of the Groovy and its tools came to me with tool Creaper which I use in testsuites I work on. (Creaper came from hands of my collegue" />
    <meta property="og:url" content="http://blog.chalda.cz/2017/10/02/Groovy-and-XML.html" />
    <meta property="article:published_time" content="2017-10-02T00:00:00.000Z" />
    <meta property="article:tag" content="groovy" />
    <meta property="article:tag" content="wildfly" />
    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Groovy and XML" />
    <meta name="twitter:description" content="Manipulating with XML in some easy way is part of my journey to get an easy way to change WildFly standalone.xml. Use of the Groovy and its tools came to me with tool Creaper which I use in testsuites I work on. (Creaper came from hands of my collegue" />
    <meta name="twitter:url" content="http://blog.chalda.cz/2017/10/02/Groovy-and-XML.html" />
    
    <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Article",
    "publisher": "Chalda's blog",
    "author": {
        "@type": "Person",
        "name": "chalda",
        "image": "https://avatars2.githubusercontent.com/u/1104559?v=4",
        "url": "http://blog.chalda.cz/author/ochaloup/",
        "sameAs": "https://twitter.com/_chalda"
    },
    "headline": "Groovy and XML",
    "url": "http://blog.chalda.cz/2017/10/02/Groovy-and-XML.html",
    "datePublished": "2017-10-02T00:00:00.000Z",
    "keywords": "groovy, wildfly",
    "description": "Manipulating with XML in some easy way is part of my journey to get an easy way to change WildFly standalone.xml. Use of the Groovy and its tools came to me with tool Creaper which I use in testsuites I work on. (Creaper came from hands of my collegue"
}
    </script>

    <meta name="generator" content="HubPress" />
    <link rel="alternate" type="application/rss+xml" title="Chalda&#x27;s blog" href="http://blog.chalda.cz/rss/" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.10.0/styles/atom-one-dark.min.css">
    
        <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>
  </head>
  <body class="post-template tag-groovy tag-wildfly">

    <button data-action="open-drawer" id="drawer-button" class="drawer-button"><i class="fa fa-bars"></i></button>
    <nav tabindex="-1" class="drawer">
      <div class="drawer-container">
        <!--.drawer-search(role="search")-->
        <ul role="navigation" class="drawer-list">
          
          <li class="drawer-list-item">
            <a href="http://blog.chalda.cz" data-pjax>
              <i class="fa fa-home"></i>Home
            </a>
          </li>
          <!-- <li class="drawer-list-item">
            <a href="http://blog.chalda.cz" title="Chalda&#x27;s blog" data-pjax>
              <i class="fa fa-list-alt"></i>All posts
            </a>
          </li> -->
          <li class="drawer-list-item">
            <a href="http://blog.chalda.cz/rss/">
              <i class="fa fa-rss"></i>Subscribe to Feed
            </a>
          </li>
          
          
          <li class="drawer-list-divider"></li>
          
          <li class="drawer-list-item">
            <a href="http://blog.chalda.cz/2017/01/01/About-the-blog.html" data-pjax>
              <i class="fa fa-rocket"></i>About the blog
            </a>
          </li>
          
          
          <li class="drawer-list-item">
            <a href="http://blog.chalda.cz/2017/05/05/Blog-posts-history.html" data-pjax>
              <i class="fa fa-bolt"></i>Blog history
            </a>
          </li>
          
          <li class="drawer-list-item">
            <a href="http://blog.chalda.cz/2017/05/05/Links.html" data-pjax>
              <i class="fa fa-navicon"></i>Links
            </a>
          </li>
          
          <!--
          <li class="drawer-list-divider"></li>
          <li class="drawer-list-item drawer-list-title">
            Follow me
          </li> -->
          
          
          <li class="drawer-list-item">
            <a href="https://twitter.com/_chalda" title="Twitter" target="_blank">
              <i class="fa fa-twitter"></i>Twitter
            </a>
          </li>
          <li class="drawer-list-item">
            <a href="http://github.com/ochaloup" title="Github" target="_blank">
              <i class="fa fa-github"></i>Github
            </a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="drawer-overlay"></div>
    <main id="container" role="main" class="container">
      <div class="surface">
        <div class="surface-container">
          <div data-pjax-container class="content">
            
<section class="wrapper wrapper-post">
  <div class="wrapper-container">
    <article itemscope itemtype="http://schema.org/BlogPosting" role="article" class="post post tag-groovy tag-wildfly">
        <section class="post-container">
          <header class="post-header">
            <ul class="post-meta-list">
              <li class="post-meta-item">
                <time datetime="2017-10-02" itemprop="datePublished">
                  10 months ago
                </time>
              </li>
                <li class="post-meta-item">
                  <span class="tags"><i class="fa fa-tags"></i>
                      <span>
                      <a href="http://blog.chalda.cz/tag/groovy/">groovy</a>, <a href="http://blog.chalda.cz/tag/wildfly/">wildfly</a></span>
                  </span>
                </li>
              <li class="post-meta-item">
                <a href="#disqus_thread" data-disqus-identifier="">Comments</a>
              </li>
            </ul>
            <h1 itemprop="name headline" class="post-title"><a href="/" itemprop="url" data-pjax title="Groovy and XML">Groovy and XML</a></h1>
            <!--h2 itemprop="about" class="post-subtitle"></h2-->
          </header>
          <aside class="post-side">
            <div class="post-author">
                <a href="http://blog.chalda.cz" class="post-author-avatar">
                  <img src="https://avatars2.githubusercontent.com/u/1104559?v&#x3D;4" alt="chalda">
                </a>
              <div class="post-author-info">
                <a href="http://blog.chalda.cz" class="post-author-name">
                  chalda
                </a>
                <p class="post-author-bio"></p>
              </div>
            </div>
          </aside>
          <div itemprop="articleBody" class="post-body">
            <div id="preamble">
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<img src="http://blog.chalda.cz/images/articles/groovy_straw.png" alt="groovy straw.png">
</div>
</div>
<div class="paragraph">
<p>Manipulating with XML in some easy way is part of my journey to get an easy way to change WildFly <code>standalone.xml</code>. Use of the Groovy and its tools came to me with tool <a href="https://github.com/wildfly-extras/creaper">Creaper</a> which I use in testsuites I work on. (Creaper came from hands of my collegue <a href="https://twitter.com/_Ladicek">Láďa Thon</a>). The Creaper tool let you make changes of the configuration either through <a href="https://docs.jboss.org/author/display/WFLY/Command+Line+Interface">CLI commands</a> or with use of <a href="https://github.com/wildfly-extras/creaper#use">Groovy XML modification</a>.</p>
</div>
<div class="paragraph">
<p>Here I would like to sum up so of my observation of using XML with Groovy. Mostly similar to nice article at <a href="http://www.vogella.com/tutorials/Groovy/article.html#examples_xml" class="bare">http://www.vogella.com/tutorials/Groovy/article.html#examples_xml</a></p>
</div>
<div class="paragraph">
<p>WARN: DISCLAIMER. I&#8217;m not fully sure with accuracy of all the terms used below. I recommend to check the net. And let me know about issues here.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_xml_manipulation_in_groovy_in_brief">XML manipulation in Groovy in brief</h2>
<div class="sectionbody">
<div class="paragraph">
<p>There are two common <a href="http://groovy-lang.org/processing-xml.html">approaches in Groovy to work with xml</a>.</p>
</div>
<div class="paragraph">
<p>One is <code>XMLParser</code> (<code>GPath</code> expressions could be used, <code>GPath</code> is <a href="http://groovy-lang.org/processing-xml.html#_gpath">a path expression language</a>) and here is an example</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-groovy" data-lang="groovy">def scopeNode = asNode().depthFirst().find {
  println it.name().getQualifiedName()
  it.name().getQualifiedName() == 'scope'
}
scopeNode.setValue('compile')</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
the method <code>find</code> is method of the Groovy object <code>Object</code>.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The <code>XmlSlurper</code> allows to parse an XML document and returns an <code>GPathResult</code> object. You can use <code>GPath</code> expressions.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_xmlslurper_in_more_details">XMLSlurper in more details</h2>
<div class="sectionbody">
<div class="paragraph">
<p>As the Creaper <a href="https://github.com/wildfly-extras/creaper/blob/master/commands/src/main/java/org/wildfly/extras/creaper/commands/foundation/offline/xml/GroovyXmlTransform.java#L123">uses XMLSlurper</a> I played more with it.</p>
</div>
<div class="paragraph">
<p>My point here is show some Groovy language picks that wasn&#8217;t obvious for me as I&#8217;m quite a nebiew in.</p>
</div>
<div class="paragraph">
<p>To start work with the <code>XMLSlurper</code> I use <a href="http://groovy-lang.org/groovyconsole.html">groovyConsole</a> - just start it and copy&amp;paste.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-groovy" data-lang="groovy">import java.io.StringWriter
import groovy.xml.XmlUtil

xml =
'''&lt;server xmlns="urn:jboss:domain:4.0"&gt;
  &lt;profile&gt;
    &lt;subsystem xmlns="urn:jboss:domain:iiop-openjdk:1.0"&gt;
      &lt;initializers transactions="spec" security="identity"/&gt;
      &lt;properties&gt;
         &lt;property name="propname" value="propvalue" /&gt;
    &lt;/subsystem&gt;
  &lt;/profile&gt;
&lt;/server&gt;'''

// to get the variable printed to see the content
print xml

def root = new XmlSlurper().parseText(xml)

// get back the xml processed with XMLSlurper as a string
def writer = new StringWriter()
XmlUtil.serialize(root, writer);
print writer.toString()</code></pre>
</div>
</div>
<div class="paragraph">
<p>Now the root contains the xml tree that could be navigated as <code>groovy.util.slurpersupport.GPathResult</code>
(<a href="http://docs.groovy-lang.org/latest/html/gapi/groovy/util/slurpersupport/GPathResult.html" class="bare">http://docs.groovy-lang.org/latest/html/gapi/groovy/util/slurpersupport/GPathResult.html</a>)
attributes with <code>dot notation</code> (<code>.</code>).
The root itself is type of <code>groovy.util.slurpersupport.NodeChildren</code>
(<a href="http://docs.groovy-lang.org/latest/html/gapi/groovy/util/slurpersupport/NodeChildren.html" class="bare">http://docs.groovy-lang.org/latest/html/gapi/groovy/util/slurpersupport/NodeChildren.html</a>)
which is defined as <em>lazy evaluated representation of child nodes</em> and it&#8217;s a child of the <code>GPathResult</code> class itself.</p>
</div>
<div class="paragraph">
<p>When using dot notation it&#8217;s easy to work with existing xml emlements</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-groovy" data-lang="groovy">// having a subtree variable for further use
iiop = root.profile.subsystem
// changing existing attribute
iiop.initializers.@security = 'who needs security?'
// adding non-existing attribute to an existing node
iiop.initializers.'@my.attribute' = 'chalda'</code></pre>
</div>
</div>
<div class="paragraph">
<p>To check documentaiton on types you work with see</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="http://docs.groovy-lang.org/latest/html/gapi/groovy/util/slurpersupport/Attributes.html" class="bare">http://docs.groovy-lang.org/latest/html/gapi/groovy/util/slurpersupport/Attributes.html</a></p>
</li>
<li>
<p><a href="http://docs.groovy-lang.org/latest/html/gapi/groovy/util/slurpersupport/Attribute.html" class="bare">http://docs.groovy-lang.org/latest/html/gapi/groovy/util/slurpersupport/Attribute.html</a></p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-groovy" data-lang="groovy">assert groovy.util.slurpersupport.Attributes ==
  iiop.initializers.@security.getClass()
assert groovy.util.slurpersupport.Attribute ==
  iiop.initializers.@security.iterator().next().getClass()</code></pre>
</div>
</div>
<div class="sect2">
<h3 id="_chaning_attributes">Chaning attributes</h3>
<div class="paragraph">
<p>For saving a value of an attribute (attribute of a xml element) you can use method <code>text()</code></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-groovy" data-lang="groovy">assert 'identity' == iiop.initializers.@security.text()
assert '' == iiop.initializers.@'non-existent'.text()

def m = [:]
println iiop.initializers*.attributes()
  .collectMany { it.entrySet() }
  .each { m.put(it.key, it.value) }
assert m == [security:'identity', transactions:'spec']

m = [:]
iiop.properties.property.iterator().each {
  list &lt;&lt; it.@name
  m &lt;&lt; [(it.@name.text()): it.@value.text()]
}
assert m == ['propname':'propvalue']</code></pre>
</div>
</div>
<div class="paragraph">
<p>When constructing the <code>GPathResult</code> definition you can use <a href="http://mrhaki.blogspot.cz/2009/08/groovy-goodness-string-strings-strings.html">GString expressions</a></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-groovy" data-lang="groovy">def t = 'transactions'
assert 'spec' == iiop.initializers."@${t}".text()</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_removing_attributes">Removing attributes</h3>
<div class="paragraph">
<p>Having chance to remove an attribute there is need to touch actual <code>groovy.util.slurpersupport.Node</code> (<a href="http://docs.groovy-lang.org/latest/html/api/groovy/util/slurpersupport/Node.html" class="bare">http://docs.groovy-lang.org/latest/html/api/groovy/util/slurpersupport/Node.html</a>) or
<code>groovy.util.slurpersupport.NodeChild</code> (<a href="http://docs.groovy-lang.org/latest/html/api/groovy/util/slurpersupport/NodeChild.html" class="bare">http://docs.groovy-lang.org/latest/html/api/groovy/util/slurpersupport/NodeChild.html</a>).</p>
</div>
<div class="paragraph">
<p>When you get the <em>node</em> you can start working with its <code>name</code> or <code>attributes</code> as you need.
To get a <em>node</em> I got used to call one of methods which returns <code>Iterator</code>. There is a method <code>iterator()</code> which provides <code>NodeChild</code> or there is a method <code>nodeIterator()</code> which provides <code>Node</code>. For sure there are plenty other ways to get <em>nodes</em> as for example method <code>findAll()</code> and others.</p>
</div>
<div class="paragraph">
<p>Another way is usage of
<a href="http://docs.groovy-lang.org/latest/html/documentation/index.html#Collections-Gettingefficientwiththestar-dotoperator"><code>star-dot operator</code></a>
(a shortcut operator allowing you to call a method on all elements of a collection).</p>
</div>
</div>
<div class="sect2">
<h3 id="_node_iteration">Node iteration</h3>
<div class="paragraph">
<p>To iterate over all nodes at the current level - here it means iterating over all <code>initializers</code> nodes.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-groovy" data-lang="groovy">// -&gt; class groovy.util.slurpersupport.NodeChild
iiop.initializers.iterator().each {
  println it.getClass()
  println it.name()
}

// -&gt; class groovy.util.slurpersupport.Node
iiop.initializers.nodeIterator().each {
  println it.getClass()
  println it.name()
}

// -&gt; class groovy.util.slurpersupport.NodeChild
iiop.initializers.findAll({true}).each {
  println it.getClass()
  println it.name()
}

// -&gt; class groovy.util.slurpersupport.NodeChild
println iiop.initializers*.getClass()</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_child_nodes_iteration">Child nodes iteration</h3>
<div class="paragraph">
<p>Iterating over child nodes of the current level of nodes, use method <code>childNodes()</code> or <code>children()</code>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-groovy" data-lang="groovy">// -&gt; class groovy.util.slurpersupport.Node
iiop.childNodes().each {
  println it.getClass()
  println it.name()
}

// -&gt; class groovy.util.slurpersupport.NodeChild
iiop.children().each {
  println it.getClass()
  println it.name()
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>For iteration over all nodes in the xml tree (traversing recursively) you need to use <code>GPath</code> methods <code>breadthFirst</code> or <code>depthFirst</code>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-goovy" data-lang="goovy">root.breadthFirst().each { println it.name() }</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_more_on_removing_attributes">More on removing attributes</h3>
<div class="paragraph">
<p>Removing an attribute is then piece of cake. Of course it could be done in multiple ways.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-groovy" data-lang="groovy">iiop.initializers.nodeIterator().each {
  it.attributes().remove('transactions')
}
iiop.initializers*.attributes().each {it.remove('transactions')}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Obviously you can use  a <code>find</code> method to get single (first matching) result
in this case it will be a type <code>NodeChild</code>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-groovy" data-lang="groovy">assert 1 == iiop.initializers.find {it.'@transactions' == 'spec'}.size()</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_removing_nodes">Removing nodes</h3>
<div class="paragraph">
<p>What about removing a node? It&#8217;s done by one of method <code>replaceNode</code> (if the current node itself is involved) or <code>replaceBody</code> (if content of the current node is involved). Methods accept a closure as parameter. The closure represents a new structure of the node. When the closure is empty then the node is removed.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-groovy" data-lang="groovy">iiop.initializers.replaceNode {}
iiop.replaceBody {}</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_appending_nodes">Appending nodes</h3>
<div class="paragraph">
<p>The other method which works with closure as representation of a node structure is <code>appendNode</code>.</p>
</div>
<div class="paragraph">
<p>Both methods works with the fact that call of the closure is
<a href="http://groovy-lang.org/closures.html#_delegation_strategy">delegated</a>. Delegation references
a special handling of unknown method calls which are part of the closure definition. Any unknown
method call is then considered as definition of a new xml element and it&#8217;s method parameters
as attributes. You can then define a closure which is in fact definition of xml structure.
That one could be passed to a <code>appendNode</code> method.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-groovy" data-lang="groovy">// -- node append
iiop.appendNode {
  'as-context' ('caller-propagation': 'supported')
}

// -- closure definition which is added as node later on
// properties to add definition
def myprops = ['goodone':'Frodo', 'evilone':'Saruman']
def props = {
  // unknown method 'properties' called with argument closure
     which defines an child xml element
  properties {
    // any call of 'property' defines an xml element where
       named arguments defines attributes
    for(itemkey in myprops.keySet()) property('name': itemkey, 'value': myprops.get(itemkey))
    // or add a new element named 'property-def' with attributes
       being defined by map 'myprops'
    'property-def'(myprops)
  }
}
iiop.appendNode props</code></pre>
</div>
</div>
<div class="paragraph">
<p>There is one shortcut as operator <code>&lt;&lt;</code> (<code>leftShift</code>) is overloaded and could be used instead of
method <code>appendNode</code>.</p>
</div>
<div class="paragraph">
<p>There could be a different ways for adding a node to an element</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-groovy" data-lang="groovy">// first getAt returns 'NodeChild', the second getAt returns 'Node'
iiop.initializers.getAt(0).getAt(0).addChild({ good() })
iiop.initializers.nodeIterator().next().addChild({ 'really-good'() })</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Groovy does not require using brackets to pass parameters to a method call - e.g.</p>
</div>
<div class="paragraph">
<p><code>iiop &lt;&lt; { 'as-context' ('caller-propagation': 'supported') }</code></p>
</div>
<div class="paragraph">
<p>has the same effect as</p>
</div>
<div class="paragraph">
<p><code>iiop &lt;&lt; { 'as-context' 'caller-propagation': 'supported' }</code></p>
</div>
<div class="paragraph">
<p>But when you want to pass a parameters as a map, then this</p>
</div>
<div class="paragraph">
<p><code>iiop &lt;&lt; { 'as-context' ['caller-propagation': 'supported'] }</code></p>
</div>
<div class="paragraph">
<p>doesn&#8217;t work and you have to use parenthesis as this is a special case.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="sect3">
<h4 id="_additional_notes">Additional notes</h4>
<div class="ulist">
<ul>
<li>
<p><code>iiop &lt;&lt; { test }</code> does nothing as expression <code>test</code> itself is not a method call</p>
</li>
<li>
<p><code>iiop &lt;&lt; { test() }</code> produces <code>&lt;test/&gt;</code> as <code>test()</code> is a method call</p>
</li>
<li>
<p><code>iiop &lt;&lt; { test(){} }</code> produces <code>&lt;test/&gt; as `test(){}</code> is a method call with a parameter of empty closure</p>
</li>
<li>
<p><code>iiop &lt;&lt; { test{} }</code> produces <code>&lt;test/&gt;</code> as <code>test {}</code> is a method call with
one parameter which is an empty closure (Groovy does not require parenthesis
to separate method arguments definition <code>test {}</code> is the same as <code>test ({})</code>)</p>
</li>
<li>
<p>one unnamed parameter defines a text which is added to the xml element
<code>iiop &lt;&lt; { test ('mytext') }</code> generates <code>&lt;test&gt;mytext&lt;/test&gt;</code>.</p>
</li>
<li>
<p>extending the previous point <code>iiop &lt;&lt; { test 'mytext' }</code> generates the same element with text <code>&lt;test&gt;mytext&lt;/test&gt;</code></p>
</li>
<li>
<p>for multiple method parameters only the last one is considered
<code>iiop &lt;&lt; { test('mytext', 'mytext2') }</code> produces <code>&lt;test&gt;mytext2&lt;/test&gt;</code></p>
</li>
<li>
<p>as it depends on order the content of closure could be ignored as well
<code>iiop &lt;&lt; { test({innerelement()}, 'mytext') }</code> produces element with text
<code>&lt;test&gt;mytext&lt;/test&gt;</code>. I haven&#8217;t found a way how to add a text for element and
a new child element at the same time.</p>
</li>
<li>
<p>named parameters are not considered when element receives as argument a map.
 Both definition generates the same <code>&lt;test mapid="mapvalue"/&gt;</code>:
<code>def mymap = ['mapid': 'mapvalue']; iiop &lt;&lt; {test('param1': 'value1', mymap)}</code> versus
<code>def mymap = ['mapid': 'mapvalue']; iiop &lt;&lt; {test(mymap, 'param1': 'value1')}</code></p>
</li>
<li>
<p>when needed to add <em>a nothing</em> then use <code>null</code>
<code>def isTest = false; iiop &lt;&lt; { isTest ? 'test'() : null }</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>If you want to check for existence of a node you are stick with checking size
of the result set.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-groovy" data-lang="groovy">assert iiop.'non-existing-element'.isEmpty()
assert 0 == iiop.'non-existing-element'.size()
assert 0 == iiop.initializers.'@non-existing-attribute'.size()
assert 1 == iiop.initializers.'@transactions'.size()</code></pre>
</div>
</div>
<div class="paragraph">
<p>For sure there is a chance to add <a href="http://mrhaki.blogspot.cz/2009/12/groovy-goodness-implementing-metaclass.html">a new method</a> to write shorter more comprehensible code.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-groovy" data-lang="groovy">groovy.util.slurpersupport.GPathResult.metaClass.exists = {-&gt;
    return delegate.size() &gt; 0
}
groovy.util.slurpersupport.GPathResult.metaClass.notExists = {-&gt;
    return delegate.size() &lt;= 0
}

assert iiop.'non-existing-element'.notExists()
assert iiop.initializers.exists()</code></pre>
</div>
</div>
<div class="paragraph">
<p>On checking and appending nodes there is a one trap. At least in my eyes.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-groovy" data-lang="groovy">if(iiop.'as-context'.isEmpty()) iiop.appendNode {
  'as-context' ('caller-propagation': 'supported')
}
assert iiop.'as-context'.isEmpty() // true</code></pre>
</div>
</div>
<div class="paragraph">
<p>I haven&#8217;t found any good solution yet outside to count with this and not trying to write a code which do so.</p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_creaper_offline_command_for_datasource_manipulation">Creaper offline command for datasource manipulation</h2>
<div class="sectionbody">
<div class="paragraph">
<p>And this is (<a href="https://github.com/wildfly-extras/creaper/blob/master/commands/src/main/resources/org/wildfly/extras/creaper/commands/datasources/AddDataSource.groovy" class="bare">https://github.com/wildfly-extras/creaper/blob/master/commands/src/main/resources/org/wildfly/extras/creaper/commands/datasources/AddDataSource.groovy</a>) this is a result of my effort to change WildFly datasource subsystem with <a href="https://github.com/wildfly-extras/creaper#offline">Creaper offline command</a>.</p>
</div>
</div>
</div>
          </div>
          <footer class="post-footer">
            <div itemprop="author" itemscope itemtype="http://schema.org/Person" class="post-author">
                <a href="http://blog.chalda.cz" class="post-author-avatar">
                  <img itemprop="image" src="https://avatars2.githubusercontent.com/u/1104559?v&#x3D;4" alt="chalda">
                </a>
              <div class="post-author-info">
                <h4 class="post-footer-heading">Written By</h4>
                <a href="http://blog.chalda.cz" itemprop="url" class="post-author-name">
                  <span itemprop="name">chalda</span>
                </a>
                <p itemprop="description" class="post-author-bio"></p>
                  <p class="post-author-website">
                    <a href="https://twitter.com/_chalda" rel="nofollow">https://twitter.com/_chalda</a>
                  </p>
                <p class="post-info">
                  <b class="post-info-title">Published on</b>
                  <time class="post-date">October 02, 2017</time>
                </p>
              </div>
            </div>
            <div class="post-social">
              <h4 class="post-footer-heading">Spread the word</h4>
              <a href="#" data-action="share-twitter"><i class="fa fa-fw fa-lg fa-twitter"></i></a>
              <a href="#" data-action="share-facebook"><i class="fa fa-fw fa-lg fa-facebook"></i></a>
              <a href="#" data-action="share-gplus"><i class="fa fa-fw fa-lg fa-google-plus"></i></a>
            </div>
          </footer>
        </section>
      <section itemprop="comment" class="post-comments">
        <div id="disqus_thread"></div>
      </section>
    </article>

    <footer role="contentinfo" class="footer">
      <p><small>Copyright &copy; <span itemprop="copyrightHolder">Chalda&#x27;s blog</span>. 2018. All Rights Reserved.</small></p>
      <p><small><a href="http://ghostium.oswaldoacauan.com/" target="_blank">Ghostium Theme</a> by <a href="http://twitter.com/oswaldoacauan" target="_blank">@oswaldoacauan</a></small></p>
      <p><small>Adapted by <a href="https://twitter.com/mgreau">Maxime Gréau</a></small></p>
      <p><small>Published with <a href="http://hubpress.io">HubPress</a></small></p>
    </footer>
  </div>
</section>


<section class="post-comments">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
  var disqus_shortname = 'blog-chalda-cz'; // required: replace example with your forum shortname
  /* * * DON'T EDIT BELOW THIS LINE * * */
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>


          </div>
        </div>
      </div>
    </main>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js?v="></script> <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment-with-locales.min.js?v="></script> <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.10.0/highlight.min.js?v="></script> 
      <script type="text/javascript">
        jQuery( document ).ready(function() {
          // change date with ago
          jQuery('ago.ago').each(function(){
            var element = jQuery(this).parent();
            element.html( moment(element.text()).fromNow());
          });
        });

        hljs.initHighlightingOnLoad();
      </script>

    <script src="//blog.chalda.cz/themes/ghostium/assets/js/foot-scripts.min.js?v=1531935486212"></script>

    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-91848308-1', 'auto');
    ga('send', 'pageview');

    </script>

  </body>
</html>
