<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>DNS setting for GitHub pages</title>

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="DNS setting for GitHub pages">
    <meta name="twitter:description" content="">

    <meta property="og:type" content="article">
    <meta property="og:title" content="DNS setting for GitHub pages">
    <meta property="og:description" content="">

    <!-- <meta name="twitter:site" content="">

<meta name="twitter:creator" content="">

<meta name="google-site-verification" content="">

<meta property="fb:admins" content="">
 -->

    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="/apple-touch-icon-precomposed.png" rel="apple-touch-icon">

    <link href="//fonts.googleapis.com/" rel="dns-prefetch">
    <link href="//fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic|Open+Sans:700,400&subset=latin,latin-ext" rel="stylesheet">

    <link rel="stylesheet" href="//blog.chalda.cz/themes/ghostium/assets/css/main.min.css?v=1520256415336"/>
    <link rel="stylesheet" href="//blog.chalda.cz/themes/ghostium/assets/css/custom.css?v=1520256415336"/>
    <link rel="stylesheet" href="//blog.chalda.cz/themes/ghostium/assets/css/asciidoctor-foundation.css?v=1520256415336"/>




    <script type="text/javascript">
      var ga_ua = 'UA-XXXXX-X';
      
      var disqus_shortname = 'example';
      
      var enable_pjax = true;

      // Pace Options
      // ==============
      window.paceOptions = {
        catchupTime: 100,
        minTime: 100,
        elements: false,
        restartOnRequestAfter: 500,
        startOnPageLoad: false
      }

      // Ghostium Globals
      // ==============
      window.GHOSTIUM = {};
      GHOSTIUM.haveGA = typeof ga_ua !== 'undefined' && ga_ua !== 'UA-XXXXX-X';
      GHOSTIUM.haveDisqus = typeof disqus_shortname !== 'undefined' && disqus_shortname !== 'example';
      GHOSTIUM.enablePjax = typeof enable_pjax !== 'undefined' ? enable_pjax : true;
    </script>

    <script src="//blog.chalda.cz/themes/ghostium/assets/js/head-scripts.min.js?v=1520256415336"></script>

    <link rel="canonical" href="http://blog.chalda.cz/2017/05/06/DNS-setting-for-Git-Hub-pages.html" />
    <meta name="referrer" content="origin" />
    
    <meta property="og:site_name" content="Chalda&#x27;s blog" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="DNS setting for GitHub pages" />
    <meta property="og:description" content="Table of Contents Github pages War of terminology Repository settings DNS settings Tools to help Github pages When setting a blog on GitHub pages I found a bit hard for me to understand what should be set for DNS to run it on my custom domain. There is quite good" />
    <meta property="og:url" content="http://blog.chalda.cz/2017/05/06/DNS-setting-for-Git-Hub-pages.html" />
    <meta property="article:published_time" content="2017-05-06T00:00:00.000Z" />
    <meta property="article:tag" content="github" />
    <meta property="article:tag" content="dns" />
    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="DNS setting for GitHub pages" />
    <meta name="twitter:description" content="Table of Contents Github pages War of terminology Repository settings DNS settings Tools to help Github pages When setting a blog on GitHub pages I found a bit hard for me to understand what should be set for DNS to run it on my custom domain. There is quite good" />
    <meta name="twitter:url" content="http://blog.chalda.cz/2017/05/06/DNS-setting-for-Git-Hub-pages.html" />
    
    <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Article",
    "publisher": "Chalda's blog",
    "author": {
        "@type": "Person",
        "name": "chalda",
        "image": "https://avatars2.githubusercontent.com/u/1104559?v=4",
        "url": "http://blog.chalda.cz/author/ochaloup/",
        "sameAs": "https://twitter.com/_chalda"
    },
    "headline": "DNS setting for GitHub pages",
    "url": "http://blog.chalda.cz/2017/05/06/DNS-setting-for-Git-Hub-pages.html",
    "datePublished": "2017-05-06T00:00:00.000Z",
    "keywords": "github, dns",
    "description": "Table of Contents Github pages War of terminology Repository settings DNS settings Tools to help Github pages When setting a blog on GitHub pages I found a bit hard for me to understand what should be set for DNS to run it on my custom domain. There is quite good"
}
    </script>

    <meta name="generator" content="HubPress" />
    <link rel="alternate" type="application/rss+xml" title="Chalda&#x27;s blog" href="http://blog.chalda.cz/rss/" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.10.0/styles/atom-one-dark.min.css">
    
        <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>
  </head>
  <body class="post-template tag-github tag-dns">

    <button data-action="open-drawer" id="drawer-button" class="drawer-button"><i class="fa fa-bars"></i></button>
    <nav tabindex="-1" class="drawer">
      <div class="drawer-container">
        <!--.drawer-search(role="search")-->
        <ul role="navigation" class="drawer-list">
          
          <li class="drawer-list-item">
            <a href="http://blog.chalda.cz" data-pjax>
              <i class="fa fa-home"></i>Home
            </a>
          </li>
          <!-- <li class="drawer-list-item">
            <a href="http://blog.chalda.cz" title="Chalda&#x27;s blog" data-pjax>
              <i class="fa fa-list-alt"></i>All posts
            </a>
          </li> -->
          <li class="drawer-list-item">
            <a href="http://blog.chalda.cz/rss/">
              <i class="fa fa-rss"></i>Subscribe to Feed
            </a>
          </li>
          
          
          <li class="drawer-list-divider"></li>
          
          <li class="drawer-list-item">
            <a href="http://blog.chalda.cz/2017/01/01/About-the-blog.html" data-pjax>
              <i class="fa fa-rocket"></i>About the blog
            </a>
          </li>
          
          
          <li class="drawer-list-item">
            <a href="http://blog.chalda.cz/2017/05/05/Blog-posts-history.html" data-pjax>
              <i class="fa fa-bolt"></i>Blog history
            </a>
          </li>
          
          <li class="drawer-list-item">
            <a href="http://blog.chalda.cz/2017/05/05/Links.html" data-pjax>
              <i class="fa fa-navicon"></i>Links
            </a>
          </li>
          
          <!--
          <li class="drawer-list-divider"></li>
          <li class="drawer-list-item drawer-list-title">
            Follow me
          </li> -->
          
          
          <li class="drawer-list-item">
            <a href="https://twitter.com/_chalda" title="Twitter" target="_blank">
              <i class="fa fa-twitter"></i>Twitter
            </a>
          </li>
          <li class="drawer-list-item">
            <a href="http://github.com/ochaloup" title="Github" target="_blank">
              <i class="fa fa-github"></i>Github
            </a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="drawer-overlay"></div>
    <main id="container" role="main" class="container">
      <div class="surface">
        <div class="surface-container">
          <div data-pjax-container class="content">
            
<section class="wrapper wrapper-post">
  <div class="wrapper-container">
    <article itemscope itemtype="http://schema.org/BlogPosting" role="article" class="post post tag-github tag-dns">
        <section class="post-container">
          <header class="post-header">
            <ul class="post-meta-list">
              <li class="post-meta-item">
                <time datetime="2017-05-06" itemprop="datePublished">
                  10 months ago
                </time>
              </li>
                <li class="post-meta-item">
                  <span class="tags"><i class="fa fa-tags"></i>
                      <span>
                      <a href="http://blog.chalda.cz/tag/github/">github</a>, <a href="http://blog.chalda.cz/tag/dns/">dns</a></span>
                  </span>
                </li>
              <li class="post-meta-item">
                <a href="#disqus_thread" data-disqus-identifier="">Comments</a>
              </li>
            </ul>
            <h1 itemprop="name headline" class="post-title"><a href="/" itemprop="url" data-pjax title="DNS setting for GitHub pages">DNS setting for GitHub pages</a></h1>
            <!--h2 itemprop="about" class="post-subtitle"></h2-->
          </header>
          <aside class="post-side">
            <div class="post-author">
                <a href="http://blog.chalda.cz" class="post-author-avatar">
                  <img src="https://avatars2.githubusercontent.com/u/1104559?v&#x3D;4" alt="chalda">
                </a>
              <div class="post-author-info">
                <a href="http://blog.chalda.cz" class="post-author-name">
                  chalda
                </a>
                <p class="post-author-bio"></p>
              </div>
            </div>
          </aside>
          <div itemprop="articleBody" class="post-body">
            <div id="preamble">
<div class="sectionbody">
<div id="toc" class="toc">
<div id="toctitle" class="title">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_github_pages">Github pages</a>
<ul class="sectlevel2">
<li><a href="#_war_of_terminology">War of terminology</a></li>
<li><a href="#_repository_settings">Repository settings</a></li>
</ul>
</li>
<li><a href="#_dns_settings">DNS settings</a>
<ul class="sectlevel2">
<li><a href="#_tools_to_help">Tools to help</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_github_pages">Github pages</h2>
<div class="sectionbody">
<div class="paragraph">
<p>When setting a blog on GitHub pages I found a bit hard for me to understand
what should be set for DNS to run it on my custom domain.</p>
</div>
<div class="paragraph">
<p>There is quite good introductory for the process in
<a href="https://help.github.com/articles/using-a-custom-domain-with-github-pages/">documentation</a>
but still I was quite confused at the start. Unknown terms and fact that
I&#8217;m not familiar with DNS. I mean I haven&#8217;t seen it from my college times.</p>
</div>
<div class="paragraph">
<p>I wanted the following setup</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://github.com/ochaloup/ochaloup.github.io" class="bare">https://github.com/ochaloup/ochaloup.github.io</a> being pointed from domain <a href="http://chalda.cz" class="bare">http://chalda.cz</a></p>
</li>
<li>
<p><a href="https://github.com/ochaloup/blog.chalda.cz" class="bare">https://github.com/ochaloup/blog.chalda.cz</a> being pointed from doman <a href="http://blog.chalda.cz" class="bare">http://blog.chalda.cz</a></p>
</li>
<li>
<p><code>www</code> variants points to variant without www (<a href="http://www.chalda.cz" class="bare">http://www.chalda.cz</a> to <a href="http://chalda.cz" class="bare">http://chalda.cz</a>)</p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_war_of_terminology">War of terminology</h3>
<div class="ulist">
<ul>
<li>
<p><strong>user pages</strong>  - regards of <a href="https://help.github.com/articles/custom-domain-redirects-for-github-pages-sites/">DNS settings</a>
it&#8217;s the same thing as organization pages just for a user. A user (me) have only one user
personal pages. You can create one when creating GitHub repository <code>&lt;username&gt;.github.io</code>.
In my case it&#8217;s <a href="https://github.com/ochaloup/ochaloup.github.io" class="bare">https://github.com/ochaloup/ochaloup.github.io</a>. Then any static web page content
is available at <code><a href="http://ochaloup.github.io" class="bare">http://ochaloup.github.io</a></code>.</p>
</li>
<li>
<p><strong>project pages</strong> - <em>project</em> is my blog at <a href="https://github.com/ochaloup/blog.chalda.cz" class="bare">https://github.com/ochaloup/blog.chalda.cz</a>.
By default is available at <code><a href="http://ochaloup.github.io/blog.chalda.cz" class="bare">http://ochaloup.github.io/blog.chalda.cz</a></code>.</p>
</li>
<li>
<p><strong>apex domain</strong> - is equal to a term <code>root domain</code> - meaning domain without <code>www</code> or <code>blog</code>.
In my case the wording <code>apex domain</code> means <code>chalda.cz</code></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_repository_settings">Repository settings</h3>
<div class="paragraph">
<p>For a GitHub repository being availble on GitHub Pages (meaning under <code>.github.io</code>)
you need to set it up. Go by tab <code>Settings</code> at your repository and scroll down to section <em>GitHub Pages</em>.
There you change <em>None</em> to a branch that should represent the content of the <em>GitHub Pages</em>.</p>
</div>
<div class="paragraph">
<p>When you want to use custom domain you need to define what will be at box <em>Custom domain</em>.
In my case I want to have the blog available under <a href="http://blog.chalda.cz" class="bare">http://blog.chalda.cz</a> then I set there <code>blog.chalda.cz</code>.
My user page should be available under <a href="http://chalda.cz" class="bare">http://chalda.cz</a> then I set there <code>chalda.cz</code>.
Now when you do so GitHub starts with automatic recirection to the custom domain.
In my case it means that going to <a href="http://ochaloup.github.io" class="bare">http://ochaloup.github.io</a> will
automatically redirect to <a href="https://chalda.cz" class="bare">https://chalda.cz</a>.</p>
</div>
<div class="paragraph">
<p>When you define something into <em>Custom domain</em> box then GitHub automatically creates
a file named <code>CNAME</code> with only one line consisting the specified Custom domain. Changing
or creating content of the <code>CNAME</code> file has the same result as setting that in the box
under <code>Settings</code> tab.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_dns_settings">DNS settings</h2>
<div class="sectionbody">
<div class="paragraph">
<p>First (probably obvious but&#8230;&#8203;) observation was that changes in settings are propagated
really in terms of hours, not sooner <span class="icon"><i class="fa fa-smile-o"></i></span></p>
</div>
<div class="paragraph">
<p>After spending some time with help of <a href="https://help.github.com/articles/troubleshooting-custom-domains/">GitHub documentation</a>
and some blog posts similar to this one I got the following settings started to work.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Documentation recommends using <code>ALIAS</code> DNS record for apex domain settings than
<code>A</code> record but <code>ALIAS</code> is not available in DNS settings of my provider.</p>
</div>
<div class="paragraph">
<p>I just took a <code>cz</code> domain from first offer came from Google search at <a href="http://domena.cz" class="bare">http://domena.cz</a>.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://github.com/ochaloup/ochaloup.github.io" class="bare">https://github.com/ochaloup/ochaloup.github.io</a> has custom domain set as <code>chalda.cz</code></p>
</li>
<li>
<p><a href="https://github.com/ochaloup/blog.chalda.cz" class="bare">https://github.com/ochaloup/blog.chalda.cz</a> has custom domain set as <code>blog.chalda.cz</code></p>
</li>
<li>
<p>DNS settings</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>@ IN SOA ns1.ignum.com. hostmaster.ignum.cz. 2017020502 10800 3600 604800 3600
@ IN A 192.30.252.153
@ IN A 192.30.252.154
blog IN CNAME ochaloup.github.io.
www IN CNAME ochaloup.github.io.
@ IN NS ns1.ignum.com.
@ IN NS ns2.ignum.com.
@ IN TXT "v=spf1 include:_spf.ignum.cz ~all"
_autodiscover._tcp IN SRV 0 0 443 nmrdiscover.ignum.cz.</code></pre>
</div>
</div>
<div class="paragraph">
<p>For more information on <code>SOA</code>, <code>NS</code> and <code>TXT</code> record check some DNS documentation.
Here briefly what I understood - <code>SOA</code> is compulsory, defines who is responsible
for domain, <code>NS</code> is required by my provider here and defines where name servers
for this domains are, <code>TXT</code> serves information about the server (e.g. dns account info).</p>
</div>
<div class="paragraph">
<p>Now the <code>A</code> records are needed for apex domain <code>chalda.cz</code> redirection works.
It points to  GitHub DNS servers diretly.
The <code>blog</code> (for redirect to <em>project page</em>) uses <code>CNAME</code> record
and points to my <code>github.io</code>.
Finally <code>www</code> <code>CNAME</code> record serves to get available my <em>user page</em> at domain
<a href="http://chalda.cz" class="bare">http://chalda.cz</a> and <a href="http://www.chalda.cz" class="bare">http://www.chalda.cz</a>. (TODO: here does not work or what?)</p>
</div>
<div class="sect2">
<h3 id="_tools_to_help">Tools to help</h3>
<div class="paragraph">
<p>When I start to play with setup I found out two tools helpful.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>command <code>dig</code> - <code>dig chalda.cz</code>. With a more consense output
<code>dig chalda.cz +nostats +nocomments +nocmd</code></p>
</li>
<li>
<p>Chrome developer tools (Ctrl+Shift+I) - got to tab <em>Network</em>, enable checkbox <em>Preserve log</em>
and go to e.g. <a href="http://ochaloup.github.io" class="bare">http://ochaloup.github.io</a>. You can see in headers that you were redirected
to <a href="http://chalda.cz" class="bare">http://chalda.cz</a> by <code>301 Moved Permanently</code>. If you do some changes then info that the page
was moved permanently is remembered in browser cache and browser then directly shows you the <a href="http://chalda.cz" class="bare">http://chalda.cz</a>
without consultation with DNS server (<code>301 Moved Permanently (from disk cache)</code>). To workaround that clear
the Chrome&#8217;s cache - go to <code>chrome://net-internals</code>, click a <em>small down pointing arrow in right corner</em>
and choose <em>Tools &#8594; Clear cache</em> from drop down menu.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
          </div>
          <footer class="post-footer">
            <div itemprop="author" itemscope itemtype="http://schema.org/Person" class="post-author">
                <a href="http://blog.chalda.cz" class="post-author-avatar">
                  <img itemprop="image" src="https://avatars2.githubusercontent.com/u/1104559?v&#x3D;4" alt="chalda">
                </a>
              <div class="post-author-info">
                <h4 class="post-footer-heading">Written By</h4>
                <a href="http://blog.chalda.cz" itemprop="url" class="post-author-name">
                  <span itemprop="name">chalda</span>
                </a>
                <p itemprop="description" class="post-author-bio"></p>
                  <p class="post-author-website">
                    <a href="https://twitter.com/_chalda" rel="nofollow">https://twitter.com/_chalda</a>
                  </p>
                <p class="post-info">
                  <b class="post-info-title">Published on</b>
                  <time class="post-date">May 06, 2017</time>
                </p>
              </div>
            </div>
            <div class="post-social">
              <h4 class="post-footer-heading">Spread the word</h4>
              <a href="#" data-action="share-twitter"><i class="fa fa-fw fa-lg fa-twitter"></i></a>
              <a href="#" data-action="share-facebook"><i class="fa fa-fw fa-lg fa-facebook"></i></a>
              <a href="#" data-action="share-gplus"><i class="fa fa-fw fa-lg fa-google-plus"></i></a>
            </div>
          </footer>
        </section>
      <section itemprop="comment" class="post-comments">
        <div id="disqus_thread"></div>
      </section>
    </article>

    <footer role="contentinfo" class="footer">
      <p><small>Copyright &copy; <span itemprop="copyrightHolder">Chalda&#x27;s blog</span>. 2018. All Rights Reserved.</small></p>
      <p><small><a href="http://ghostium.oswaldoacauan.com/" target="_blank">Ghostium Theme</a> by <a href="http://twitter.com/oswaldoacauan" target="_blank">@oswaldoacauan</a></small></p>
      <p><small>Adapted by <a href="https://twitter.com/mgreau">Maxime Gréau</a></small></p>
      <p><small>Published with <a href="http://hubpress.io">HubPress</a></small></p>
    </footer>
  </div>
</section>


<section class="post-comments">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
  var disqus_shortname = 'blog-chalda-cz'; // required: replace example with your forum shortname
  /* * * DON'T EDIT BELOW THIS LINE * * */
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>


          </div>
        </div>
      </div>
    </main>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js?v="></script> <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment-with-locales.min.js?v="></script> <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.10.0/highlight.min.js?v="></script> 
      <script type="text/javascript">
        jQuery( document ).ready(function() {
          // change date with ago
          jQuery('ago.ago').each(function(){
            var element = jQuery(this).parent();
            element.html( moment(element.text()).fromNow());
          });
        });

        hljs.initHighlightingOnLoad();
      </script>

    <script src="//blog.chalda.cz/themes/ghostium/assets/js/foot-scripts.min.js?v=1520256415336"></script>

    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-91848308-1', 'auto');
    ga('send', 'pageview');

    </script>

  </body>
</html>
